Försäkringsbyrån/GUILayer/Views/CommissionViews/GetCommissionView.xaml

<UserControl x:Class="GUILayer.Views.CommissionViews.GetCommissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.CommissionViews" xmlns:commissionviewmodels="clr-namespace:GUILayer.ViewModels.CommissionViewModels" d:DataContext="{d:DesignInstance Type=commissionviewmodels:GetCommissionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Content="Hämta provision" FontSize="26" Grid.Row="0" Grid.Column="0"/>

        <Label Content="Säljare" FontSize="20" Margin="25,0.333,30,40" Grid.Row="2" Grid.RowSpan="2"  />
        <Label Content="Månad" FontSize="20" Margin="25,0,10,40.333" Grid.Row="4" Grid.RowSpan="2"  />
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding SalesMens, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" SelectedItem="{Binding AgentNo}">
            <ComboBox.Resources>
                <DataTemplate x:Key="DataTemplateBaseAmountT">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path= AgentNumber}" Grid.Column="0" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Path= Firstname}" Grid.Column="1" Margin="0,0,10,0"  />
                        <TextBlock Text="{Binding Path= Lastname}" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,10,0" />
                    </Grid>
                </DataTemplate>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <StaticResource ResourceKey="DataTemplateBaseAmountT"/>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Months}" SelectedItem="{Binding Month}"/>
        <Button  Grid.Column="1" Grid.Row="6" Content="Hämta provision" Margin="602,0,10,37.333" Command="{Binding GetCommissionOverView_Btn}"/>

    </Grid>
</UserControl>

