Försäkringsbyrån/GUILayer/Views/CommissionViews/GetCommission.xaml

<UserControl x:Class="GUILayer.Views.CommissionViews.GetCommission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.CommissionViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Hämta provision" FontSize="26" Grid.Row="0" Grid.Column="0"/>

        <Label Content="Säljare" FontSize="20" Grid.ColumnSpan="2" Margin="124,10,26,40" Grid.Row="2" Grid.RowSpan="2"  />
        <Label Content="Månad" FontSize="20" Grid.ColumnSpan="2" Margin="124,10,26,40" Grid.Row="4" Grid.RowSpan="2"  />
        <ComboBox Name="GetSalesmanCommission" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox Name="GetDateCommission" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="GetCommissionBtn" Grid.Column="2" Grid.Row="6" Content="Hämta provision" Style="{DynamicResource OtherButtonStyle}"/>

    </Grid>
</UserControl>
