Försäkringsbyrån/GUILayer/Views/BasicDataViews/AckValueVariableTable.xaml

<UserControl x:Class="GUILayer.Views.BasicDataViews.AckValueVariableTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.BasicDataViews" 
             xmlns:basicdataviewmodels="clr-namespace:GUILayer.ViewModels.BasicDataViewModels" 
             d:DataContext="{d:DesignInstance Type=basicdataviewmodels:AckValueVariableTableViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Ack.värdevariabel (Försäkringstyp/Tillvalstyp)" FontSize="19" Grid.Row="0" Margin="0,0,7.667,0" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Green" BorderThickness="2" Grid.Row="0" Margin="10"> 
                <Grid Margin=" 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Lägg till ny data" Grid.Column="0" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Försäkringstyp" Grid.Column="0" Grid.Row="1"  FontSize="15" Margin="60,0,0,0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Height="20" ItemsSource="{Binding LifeInsuranceTypes }" SelectedItem="{Binding LifInsurance }">
                        <ComboBox.Resources>
                            <DataTemplate x:Key="DataTemplateAckValue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path= LifeName}" Grid.Column="1" /> 
                                </Grid>
                            </DataTemplate>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <StaticResource ResourceKey="DataTemplateAckValue"/>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Tillvalstyp" Grid.Column="0" Grid.Row="2"  FontSize="15" Margin="60,0,0,0"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Height="20" ItemsSource="{Binding OptionalTypes }" SelectedItem="{Binding OptionalType }">
                        <ComboBox.Resources>
                            <DataTemplate x:Key="DataTemplateAckValue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding OptionalName}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <StaticResource ResourceKey="DataTemplateAckValue"/>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Datum" Grid.Column="0" Grid.Row="3"  FontSize="15" Margin="120,0,0,0"/>
                    <DatePicker IsTodayHighlighted="True" Grid.Row="3" Grid.Column="1" DisplayDateStart="1900-01-01"/>
                    <Label Content="Ack.värdevariabel" Grid.Column="0" Grid.Row="4"  FontSize="15" Margin="45,0,0,0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="20" Text="{Binding AckValue}"/>
                    <Button Grid.Column="1" Grid.Row="5" Margin="58,0,0,0" Content="Lägg till" FontSize="15" Command="{Binding AddAckValueVariableTable_Btn}"></Button>
                </Grid>
            </Border>

            <Border BorderBrush="Red" BorderThickness="2" Grid.Row="1" Margin="10">
                <Grid  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Ta bort data" Grid.Column="0" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Id" Grid.Column="0" Grid.Row="2"  FontSize="15" Margin="150,0,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="20" Text="{Binding AckValueId}"/>
                    <Button Grid.Column="1" Grid.Row="3" Margin="120,10.333,0,0" Content="Ta bort" FontSize="15" Command="{Binding RemoveAckValue_Btn}"></Button>

                </Grid>


            </Border>
        </Grid>

        <DataGrid  Grid.Column="1" Grid.Row="1" Margin="5,5,40,90" AutoGenerateColumns="False" ItemsSource="{Binding AckValues}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True" 
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=AckValueID}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Ack.värdevariabel" Binding="{Binding AckValue }" />
                <DataGridTextColumn Header="Försäkringstyp" Binding="{Binding LIFEID.LifeName }" />
                <DataGridTextColumn Header="Tillvalstyp" Binding="{Binding OptionalTypeId.OptionalName}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
