Försäkringsbyrån/GUILayer/Views/BasicDataViews/BasicDataView.xaml

<UserControl x:Class="GUILayer.Views.BasicDataViews.BasicDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.BasicDataViews" xmlns:basicdataviewmodels="clr-namespace:GUILayer.ViewModels.BasicDataViewModels" d:DataContext="{d:DesignInstance Type=basicdataviewmodels:BasicDataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Vilken grunddata vill du hantera?" FontWeight="Light" FontSize="55"
                   Foreground="Black" HorizontalAlignment="Center" Margin="0,45,0,10" Width="800"></Label>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button  Margin ="130,10,69,10" Grid.Column="0"
                            FontSize="20"
                            Height="106"
                            Background="Transparent"
                         Command="{Binding CommissionShare_Btn}"
                         Style="{DynamicResource OtherButtonStyle}" Width="Auto">
                    <TextBlock>Provisionsandels-<LineBreak/>tabell</TextBlock>
                </Button>
                <Button  Grid.Column="1"
                            FontSize="20"
                            Height="106"
                            Background="Transparent" Margin="57,10,95,10"
                            Command="{Binding AmountTable_Btn}"
                         Style="{DynamicResource OtherButtonStyle}" Width="Auto">
                    <TextBlock>Grundbeloppstabell<LineBreak/>(Försäkringstyp)</TextBlock>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"
                         FontSize="20"
                         Height="106"
                         Background="Transparent" 
                         Margin="41,0,31.667,0"
                         Command="{Binding AmountOption_Btn}"
                         Style="{DynamicResource OtherButtonStyle}" Width="Auto">
                    <TextBlock>Grundbelopp<LineBreak/>(Livförsäkring)</TextBlock>
                </Button>
                <Button     Grid.Column="1"
                            FontSize="20"
                            Height="106"
                            Background="Transparent" 
                            Margin="10.333,0"
                            Command="{Binding AckvaluevariableTable_Btn}" 
                            Style="{DynamicResource OtherButtonStyle}" Width="Auto">
                    <TextBlock Width="206" Height="86">Ack.Värde Variabel<LineBreak/>(Livförsäkring<LineBreak/>/tillvalstyp)</TextBlock>
                </Button>
                <Button  Grid.Column="2"
                         FontSize="20"
                         Height="106"
                         Content="Semesterersättning"
                         Background="Transparent" 
                         Margin="22.667,0,26,0"
                         Command="{Binding VPayBtn}"
                         Style="{DynamicResource OtherButtonStyle}" Width="Auto">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
