Försäkringsbyrån/GUILayer/Views/BasicDataViews/PermissionValueTableView.xaml

<UserControl x:Class="GUILayer.Views.BasicDataViews.PermissionValueTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.BasicDataViews"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Provisionsandelstabell" FontSize="26" Grid.Row="0" Margin="0,0,7.667,0" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Green" BorderThickness="2" Grid.Row="0" Margin="10,10,10,195" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Lägg till ny data" Grid.Column="0" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Kalenderår" Grid.Column="0" Grid.Row="1"  FontSize="15" Margin="90,0,0,0"/>
                    <Calendar DisplayMode="Decade" Grid.Row="1" Grid.Column="1" Background="DarkSeaGreen">
                    </Calendar>
                    <Label Content="Totalt min ack.värde" Grid.Column="0" Grid.Row="2"  FontSize="15" Margin="35,0,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="20"/>
                    <Label Content="Totalt max ack.värde" Grid.Column="0" Grid.Row="3"  FontSize="15" Margin="35,0,0,0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="20"/>
                    <Label Content="Provisionsandel barn" Grid.Column="0" Grid.Row="4"  FontSize="15" Margin="30,0,0,0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="20"/>
                    <Label Content="Provisionsandel vuxen" Grid.Column="0" Grid.Row="5"  FontSize="15" Margin="20,0,0,0"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Height="20"/>
                    <Button Grid.Column="1" Grid.Row="6" Margin="58,0,0,0" Content="Lägg till" FontSize="10" Height="20"></Button>
                </Grid>
            </Border>
            
                <Border BorderBrush="Red" BorderThickness="2" Grid.Row="1" Margin="10,20" Grid.ColumnSpan="2">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Label Content="Ta bort data" Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Id" Grid.Column="0" Grid.Row="1"  FontSize="15" Margin="137,2,43,0" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="25"/>
                    <Button Grid.Column="1" Grid.Row="2" Margin="130,10.333,0,0" Content="Ta bort" FontSize="10" Height="20" ></Button>
                </Grid>
     
        </Border>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="1" Margin="5,5,5,90" AutoGenerateColumns="False" ItemsSource="{Binding }"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True" 
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="35" Binding="{Binding }"/>
                <DataGridTextColumn Header="Kalenderår" Width="70" Binding="{Binding}" />
                <DataGridTextColumn Header="Tot. min ack" Width="75" Binding="{Binding}" />
                <DataGridTextColumn Header="Tot. max ack" Width="75" Binding="{Binding}" />
                <DataGridTextColumn Header="Prov barn" Width="65" Binding="{Binding}" />
                <DataGridTextColumn Header="Prov vuxen" Width="70" Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
