Försäkringsbyrån/GUILayer/Views/StatisticsAndProspectusViews/GetandexportSalesstatisticsView.xaml

<UserControl x:Class="GUILayer.Views.StatisticsAndProspectusViews.GetandexportSalesstatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.StatisticsAndProspectusViews" xmlns:statisticsandprospectusviewmodels="clr-namespace:GUILayer.ViewModels.StatisticsAndProspectusViewModels" d:DataContext="{d:DesignInstance Type=statisticsandprospectusviewmodels:GetandexportSalesstatisticsViewModel}"
             mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Försäljningsstatistik" FontWeight="Light" FontSize="30"
                   Foreground="Black" HorizontalAlignment="Center"  Grid.RowSpan="1" Margin="10,10,832,402" Width="258" ></Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>-->

            </Grid.ColumnDefinitions>

            <Label Content="ÅR" FontWeight="Light"
                   Foreground="Black" Grid.Column="0" Grid.Row="3"  Margin="0,0,9,15" Grid.RowSpan="2" />
            <ComboBox  ItemsSource="{Binding Years}" FontSize="10" SelectedItem="{Binding Year}" Grid.Column="0" Margin="0,10,140,10" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.RowSpan="3"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Säljare" Margin="0,13,33,11"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="0,41,140,0" FontSize="10" ItemsSource="{Binding SalesMens}" SelectedItem="{Binding SalesMen}" Grid.RowSpan="2" >
                <ComboBox.Resources>
                    <DataTemplate x:Key="DataTemplateBaseAmountT">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path= AgentNumber}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <StaticResource ResourceKey="DataTemplateBaseAmountT"/>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="7" Background="LightGray" Margin="0,12,162,6" Content="Exportera " Command="{Binding GetandexportSalesstatisticsViewModel_Btn}" Grid.RowSpan="4"/>

            <Label Grid.Column="3" Content="Försäljningsstatisk för vald säljare:" FontSize="20" Margin="10,0,35,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>

            <Label Content="Säljarens namn" Grid.Row="1" Grid.Column="2"/>

            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="2" Margin="0,26,0,5" Text="{Binding SalesMen.Firstname}"/>
            <Label Content="SO-Barn" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Margin="0,5,0,0"/>
            <Label Content="Antal st" Grid.Row="2" Grid.Column="2" Margin="0,23,0,0" Grid.RowSpan="2" FontSize="8"/>
            <Label Content="Total ackvärde" Grid.Row="3" Grid.Column="2" FontSize="8" Margin="0,12,0,13.5" Grid.RowSpan="3"/>


            <Label Content="SO-Vuxen"  FontWeight="Bold" Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Margin="0,10,31,11" />
            <Label Content="Antal st" Grid.Row="5" Grid.Column="2" FontSize="8" Margin="0,12,42,0" Grid.RowSpan="2"/>
            <Label Content="Total ackvärde" Grid.Row="6" Grid.Column="2" FontSize="8" Margin="0,10,31,15.5" Grid.RowSpan="3"/>


            <Label Content="Liv-vuxen" FontWeight="Bold" Grid.Row="7" Grid.Column="2"  Margin="0,13,31,0" Grid.RowSpan="2"/>
            <Label Content="Antal st" Grid.Row="8" Grid.Column="2" FontSize="8" Margin="0,13,0,0" Grid.RowSpan="2"/>
            <Label Content="Total ackvärde" Grid.Row="9" Grid.Column="2" FontSize="8" Margin="0,13,0,0" Grid.RowSpan="2"/>

            <Label Content="ÖFP-vuxen" FontWeight="Bold" Grid.Row="10" Grid.Column="2"  Margin="0,13,31,11" Grid.RowSpan="3" />
            <Label Content="Antal st" Grid.Row="11" Grid.Column="2" FontSize="8" Margin="0,10,42,15.5" Grid.RowSpan="3"/>
            <Label Content="Total ackvärde" Grid.Row="12" Grid.Column="2" FontSize="8" Margin="0,10.333,31,15.667" Grid.RowSpan="3"/>

            <Label Content="Företagsförsäkringar" FontWeight="Bold" Grid.Row="13" Grid.Column="2"  Margin="0,10,5,10" Grid.RowSpan="3"/>
            <Label Content="Antal st" Grid.Row="14" Grid.Column="2" FontSize="8" Margin="0,10.5,37,14.167" Grid.RowSpan="3"/>
            <Label Content="Total ackvärde" Grid.Row="15" Grid.Column="2" FontSize="8" Margin="0,10.5,0,0.167" Grid.RowSpan="2"/>

            <Label Content="Alla försäkringar" FontWeight="Bold" Grid.Row="16" Grid.Column="2" Margin="0,10.333,0,9.667" Grid.RowSpan="3" />
            <Label Content="Antal st" Grid.Row="17" Grid.Column="2" FontSize="8" Margin="0,10.5,0,0.167" Grid.RowSpan="2"/>
            <Label Content="Total ackvärde" Grid.Row="18" Grid.Column="2" FontSize="8" Margin="0,10.5,19,-1" Grid.RowSpan="2"/>


            <ScrollViewer Margin="0,4.667,0,-256.667"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="12" Grid.RowSpan="10"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" Margin="5,8,26,10" Grid.RowSpan="18" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region for Months-->
                    <Label Content="Jan" Grid.Row="0" Grid.Column="0" Margin="10,0,10,20" Grid.RowSpan="2"/>
                    <Label Content="Feb" Grid.Row="0" Grid.Column="1" Margin="10,0"/>
                    <Label Content="Mars" Grid.Row="0" Grid.Column="2" Margin="10,0"/>
                    <Label Content="Apr" Grid.Row="0" Grid.Column="3" Margin="10,0,21,0"/>
                    <Label Content="Maj" Grid.Row="0" Grid.Column="4" Margin="10,0,16,0"/>
                    <Label Content="Juni" Grid.Row="0" Grid.Column="5" Margin="10,0"/>
                    <Label Content="Juli" Grid.Row="0" Grid.Column="6" Margin="10,0,20,0"/>
                    <Label Content="Aug" Grid.Row="0" Grid.Column="7" Margin="10,0,23,0"/>
                    <Label Content="Sep" Grid.Row="0" Grid.Column="8" Margin="10,0,20,0"/>
                    <Label Content="Okt" Grid.Row="0" Grid.Column="9" Margin="10,0,20,0"/>
                    <Label Content="Nov" Grid.Row="0" Grid.Column="10" Margin="10,0,22,0"/>
                    <Label Content="Dec" Grid.Row="0" Grid.Column="11" Margin="10,0,22,0"/>
                    <Label Content="Året" Grid.Row="0" Grid.Column="12" Margin="10,0"/>


                    <!--#region for SO Barn-->
                    <TextBox IsReadOnly="True" x:Name="AntalSOJan" Grid.Row="2" Grid.Column="0" Margin="0,0.6,1.2,32.6" Text="{Binding CountSACJanuary}" Grid.RowSpan="2"/>
                    <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="0" Margin="0,1,1.2,0" Text="{Binding AckSACJanuary}"/>
                    <TextBox IsReadOnly="True" x:Name="AntalSOFeb" Grid.Row="1" Margin="47,30,2,0" Text="{Binding CountSACFebruary}" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <TextBox IsReadOnly="True" Grid.Row="3" Margin="47,0,1,0" Text="{Binding AckSACFebruary}" Grid.ColumnSpan="2"/>
                    <TextBox IsReadOnly="True" x:Name="AntalSOMars" Grid.Row="2" Grid.Column="2" Margin="0,1.6,0.8,0" Text="{Binding CountSACMars}"/>
                    <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="2" Margin="0,0.58,0.8,0.42" Text="{Binding AckSACMars}"/>
                    <TextBox x:Name="AntalSOApril" IsReadOnly="True" Grid.Row="2" Grid.Column="3" Margin="0.2,0.6,0.8,0" Text="{Binding CountSACApril}"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Margin="0.2,0.58,0.8,0.42" IsReadOnly="True" Text="{Binding AckSACApril}"/>
                    <TextBox x:Name="AntalSOMaj" Grid.Row="1" Grid.Column="4" Margin="0.2,30,0.8,0" IsReadOnly="True" Text="{Binding CountSACMay}" Height="35" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="3" Grid.Column="4" Margin="0.2,0.2,0.8,32.4" IsReadOnly="True" Text="{Binding AckSACMay}" Grid.RowSpan="2"/>
                    <TextBox x:Name="AntalSOJuni" Grid.Row="2" Grid.Column="4" Margin="55.2,0.6,1.2,32.6" IsReadOnly="True" Text="{Binding CountSACJune}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="3" Grid.Column="4" Margin="55.2,2.2,1.2,32.4" IsReadOnly="True" Text="{Binding AckSACJune}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="AntalSOJuli" Grid.Row="1" Grid.Column="5" Margin="50.2,30,2.8,0" IsReadOnly="True" Text="{Binding CountSACJuly}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="3" Grid.Column="5" Margin="50.2,1.2,2.8,32.4" IsReadOnly="True" Text="{Binding AckSACJuly}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="AntalSOAug" Grid.Row="2" Grid.Column="7" Margin="2.2,1.6,0.6,0" IsReadOnly="True" Text="{Binding CountSACAugust}" />
                    <TextBox Grid.Row="3" Grid.Column="7" Margin="0.2,1.2,0.6,32.4" IsReadOnly="True" Text="{Binding AckSACAugust}" Grid.RowSpan="2"/>
                    <TextBox x:Name="AntalSOSept" Grid.Row="2" Grid.Column="8" Margin="0.4,1.6,1.4,0" IsReadOnly="True" Text="{Binding CountSACSeptember}"/>
                    <TextBox Grid.Row="3" Grid.Column="8" Margin="0.4,1.2,1.4,32.4" IsReadOnly="True" Text="{Binding AckSACSeptember}" Grid.RowSpan="2"/>
                    <TextBox x:Name="AntalSOOkt" Grid.Row="2" Grid.Column="8" Margin="60.4,0.6,1.6,0" IsReadOnly="True" Text="{Binding CountSACOctober}" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="3" Grid.Column="8" Margin="60.4,1.2,1.6,0.6" IsReadOnly="True" Text="{Binding AckSACOctober}" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="AntalSONov" Grid.Row="2" Grid.Column="10" Margin="0.4,0.6,1.6,3" IsReadOnly="True" Text="{Binding CountSACNovember}"/>
                    <TextBox Grid.Row="3" Grid.Column="10" Margin="0.4,0,1.6,0" IsReadOnly="True" Text="{Binding AckSACNovember}" Height="31" VerticalAlignment="Top"/>
                    <TextBox x:Name="AntalSODec" Grid.Row="2" Grid.Column="11" Margin="0.4,1.6,1,2.8" IsReadOnly="True" Text="{Binding CountSACDecember}"/>
                    <TextBox Grid.Row="3" Grid.Column="11" Margin="0.4,0,1,1" IsReadOnly="True" Text="{Binding AckSACDecember}"/>
                    <TextBox x:Name="AntalSOÅr" Grid.Row="2" Grid.Column="12" Margin="4,4,21,12" IsReadOnly="True" Text="{Binding CountSACTotal}"/>
                    <TextBox Grid.Row="3" Grid.Column="12" Margin="4,0,21,10" IsReadOnly="True" Text="{Binding AckSACTotal}"/>



                    <!--region for SO vux-->
                    <TextBox  IsReadOnly="True" x:Name="AntalSOVJan" Grid.Row="4" Grid.Column="0" Margin="0,0,1.2,1" Text="{Binding CountSAAJanuary}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="4" Grid.Column="0" Margin="0,31,0.2,0" Text="{Binding AckSAAJanuary}" Grid.RowSpan="2"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalSOVFeb" Grid.Row="4" Margin="47,0,1,1" Text="{Binding CountSAAFebruary}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="5" Margin="47,0,0,0" Text="{Binding AckSAAFebruary}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalSOVMars" Grid.Row="4" Grid.Column="2" Margin="0,0,0.8,1" Text="{Binding CountSAAMars}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="5" Grid.Column="2" Margin="0,0,0.8,0" Text="{Binding AckSAAMars}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalSOVApril" Grid.Row="4" Grid.Column="2" Margin="56,0,0.8,1" Text="{Binding CountSAAApril}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="5" Grid.Column="3" Margin="0.2,0,0,0" Text="{Binding AckSAAApril}" HorizontalAlignment="Left" Width="59"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalSOVMaj" Grid.Row="4" Grid.Column="4" Margin="0.2,0,0.8,1" Text="{Binding CountSAAMay}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="5" Grid.Column="4" Margin="0.2,1,0.8,0" Text="{Binding AckSAAMay}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalSOVJuni" Grid.Row="4" Grid.Column="5" Margin="0.2,0,1.2,1" Text="{Binding CountSAAJune}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="4" Grid.Column="5" Margin="0.2,31,1.2,0" Text="{Binding AckSAAJune}" Grid.RowSpan="2"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalSOVJuli" Grid.Row="4" Grid.Column="5" Margin="49.2,1,2.8,1" Text="{Binding CountSAAJuly}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="5" Grid.Column="5" Margin="49.2,0,2.8,0" Text="{Binding AckSAAJuly}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalSOVAug" Grid.Row="4" Grid.Column="7" Margin="0.2,0,0.6,1" Text="{Binding CountSAAAugust}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="5" Grid.Column="7" Margin="0.2,1,0.6,0" Text="{Binding AckSAAAugust}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalSOVSep" Grid.Row="4" Grid.Column="8" Margin="0.4,0,1.4,1" Text="{Binding CountSAASeptember}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="5" Grid.Column="8" Margin="0.4,0,1.4,0" Text="{Binding AckSAASeptember}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalSOVOkt" Grid.Row="3" Grid.Column="8" Margin="60.4,31,1.6,1" Text="{Binding CountSAAOctober}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="5" Grid.Column="8" Margin="59.4,0,1.6,0" Text="{Binding AckSAAOctober}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalSOVNov" Grid.Row="4" Grid.Column="10" Margin="0.4,0,1.6,1" Text="{Binding CountSAANovember}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="5" Grid.Column="10" Margin="0.4,0,1.6,0" Text="{Binding AckSAANovember}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalSOVDec" Grid.Row="3" Grid.Column="11" Margin="0.4,31,1,4" Text="{Binding CountSAADecember}" Grid.RowSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="5" Grid.Column="11" Margin="0.4,1,1,0" Text="{Binding AckSAADecember}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalSOVÅr" Grid.Row="4" Grid.Column="12" Margin="4,10,21,0" Text="{Binding CountSAATotal}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="5" Grid.Column="12" Margin="4,5,21,5" Text="{Binding AckSAATotal}"/>

                    <!--region for LIV vux-->
                    <TextBox  IsReadOnly="True" x:Name="AntalLivJan" Grid.Row="6" Grid.Column="0" Margin="0,0,1.2,0" Text="{Binding CountLivJanuary}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="7" Grid.Column="0" Margin="0,0,0.2,1" Text="{Binding AckLivJanuary}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalLivFeb" Grid.Row="6" Margin="46,0,1,0" Text="{Binding CountLivFebruary}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="7" Margin="47,0,1,1"  Text="{Binding AckLivFebruary}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalLivMars" Grid.Row="6" Grid.Column="1" Margin="47.8,0,0.8,0" Text="{Binding CountLivMars}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="7" Grid.Column="2" Margin="0,0,0.8,1"  Text="{Binding AckLivMars}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalLivApril" Grid.Row="6" Grid.Column="3" Margin="0.2,0,0.8,0" Text="{Binding CountLivApril}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="7" Grid.Column="3" Margin="0.2,0,55.8,1"  Text="{Binding AckLivApril}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalLivMaj" Grid.Row="6" Grid.Column="3" Margin="59.2,1,0.8,0" Text="{Binding CountLivMay}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="7" Grid.Column="4" Margin="0.2,0,0.8,1"  Text="{Binding AckLivMay}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalLivJuni" Grid.Row="6" Grid.Column="5" Margin="0.2,1,1.2,0" Text="{Binding CountLivJune}"/>
                    <TextBox   IsReadOnly="True" Grid.Row="7" Grid.Column="5" Margin="0.2,0,1.2,1"  Text="{Binding AckLivJune}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalLivJuli" Grid.Row="6" Grid.Column="5" Margin="49.2,1,2.8,0" Text="{Binding CountLivJuly}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="7" Grid.Column="5" Margin="49.2,0,2.8,1"  Text="{Binding AckLivJuly}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalLivAug" Grid.Row="6" Grid.Column="7" Margin="0.2,1,0.6,0" Text="{Binding CountLivAugust}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="7" Grid.Column="7" Margin="0.2,0,0.6,1"  Text="{Binding AckLivAugust}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalLivSep" Grid.Row="6" Grid.Column="8" Margin="0.4,0,1.4,0" Text="{Binding CountLivSeptember}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="7" Grid.Column="8" Margin="0.4,0,1.4,1"  Text="{Binding AckLivSeptember}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalLivOkt" Grid.Row="6" Grid.Column="8" Margin="60.4,1,1.6,0" Text="{Binding CountLivOctober}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="7" Grid.Column="8" Margin="59.4,0,1.6,1"  Text="{Binding AckLivOctober}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalLivNov" Grid.Row="6" Grid.Column="9" Margin="57.6,1,0.6,0" Text="{Binding CountLivNovember}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="7" Grid.Column="9" Margin="57.6,0,0.6,1"  Text="{Binding AckLivNovember}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalLivDec" Grid.Row="6" Grid.Column="11" Margin="0.4,0,1,0" Text="{Binding CountLivDecember}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="7" Grid.Column="11" Margin="0.4,0,0,1"  Text="{Binding AckLivDecember}" HorizontalAlignment="Left" Width="61"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalLivÅr" Grid.Row="6" Grid.Column="12" Margin="4,10,21,0" Text="{Binding CountLivTotal}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="7" Grid.Column="12" Margin="4,5,21,5"  Text="{Binding AckLivTotal}"/>


                    <!--region for ÖFP vux-->
                    <TextBox  IsReadOnly="True" x:Name="AntalÖFPJan" Grid.Row="8" Grid.Column="0" Margin="0,4.4,1.2,0.6" Text="{Binding CountOPJanuary}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="9" Grid.Column="0" Margin="3,4,1.2,3" Text="{Binding AckOPJanuary}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalÖFPFeb" Grid.Row="8" Margin="47,4.4,0,0.6" Text="{Binding CountOPFebruary}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="9" Margin="2.8,4,1,3" Text="{Binding AckOPFebruary}" Grid.Column="1"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalÖFPMArs" Grid.Row="8" Grid.Column="2" Margin="0,4.4,0.8,0.6" Text="{Binding CountOPMars}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="9" Grid.Column="2" Margin="4,4.92,0.8,4.08" Text="{Binding AckOPMars}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalÖFPApril" Grid.Row="8" Grid.Column="2" Margin="56,4.4,0.8,0.6" Text="{Binding CountOPApril}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="9" Grid.Column="3" Margin="0.2,4,0.8,5" Text="{Binding AckOPApril}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalÖFPMaj" Grid.Row="8" Grid.Column="4" Margin="0.2,4.4,0.8,0.6" Text="{Binding CountOPMay}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="9" Grid.Column="4" Margin="0.2,4.4,0.8,5.6" Text="{Binding AckOPMay}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalÖFPJuni" Grid.Row="8" Grid.Column="5" Margin="0.2,4.4,1.2,0.6" Text="{Binding CountOPJune}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="9" Grid.Column="5" Margin="0.2,4.4,1.2,5.6" Text="{Binding AckOPJune}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalÖFPJuli" Grid.Row="8" Grid.Column="5" Margin="50.2,4.4,0.8,0.6" Text="{Binding CountOPJuly}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" Grid.Row="9" Grid.Column="5" Margin="49.2,4.4,0.8,5.6" Text="{Binding AckOPJuly}" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalÖFPAug" Grid.Row="8" Grid.Column="7" Margin="0.2,4.4,0.6,0.6" Text="{Binding CountOPAugust}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="9" Grid.Column="7" Margin="2.2,4.4,0.6,5.6" Text="{Binding AckOPAugust}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalÖFPSep" Grid.Row="8" Grid.Column="8" Margin="0.4,5.4,1.4,0.6" Text="{Binding CountOPSeptember}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="9" Grid.Column="8" Margin="3.4,4.4,1.4,5.6" Text="{Binding AckOPSeptember}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalÖFPOkt" Grid.Row="8" Grid.Column="9" Margin="3.6,4.4,0.6,0.6" Text="{Binding CountOPOctober}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="9" Grid.Column="9" Margin="3.6,4.4,0.6,5.6" Text="{Binding AckOPOctober}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalÖFPNov" Grid.Row="8" Grid.Column="10" Margin="0.4,4.4,0.6,0.6" Text="{Binding CountOPNovember}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="9" Grid.Column="10" Margin="3.4,4.4,0.6,5.6" Text="{Binding AckOPNovember}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalÖFPDec" Grid.Row="8" Grid.Column="11" Margin="3.4,4,10,1" Text="{Binding CountOPDecember}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="9" Grid.Column="11" Margin="3.4,4.4,1,5.6" Text="{Binding AckOPDecember}"/>
                    <TextBox  IsReadOnly="True" x:Name="AntalÖFPÅr" Grid.Row="8" Grid.Column="12" Margin="4,10,21,0" Text="{Binding CountOPTotal}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="9" Grid.Column="12" Margin="3.4,4.4,1,5.6" Text="{Binding AckOPTotal}"/>


                    <!--region for FöretagsFörsäkring-->
                    <TextBox x:Name="FöretagJan" Grid.Row="10" Grid.Column="0" Margin="4,4.4,1.2,1.6" Text="{Binding CountCIJanuary}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="11" Grid.Column="0" Margin="3,0,1.2,0" Text="{Binding AckCIJanuary}"  IsReadOnly="True"/>
                    <TextBox x:Name="FöretagFeb" Grid.Row="10" Grid.Column="1" Margin="3.8,4.4,1,1.6" Text="{Binding CountCIFebruary}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="10" Margin="47,31.4,2,31.6" Text="{Binding AckCIFebruary}"  IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    <TextBox x:Name="FöretagMars" Grid.Row="10" Grid.Column="2" Margin="3,4.4,0.8,1.6" Text="{Binding CountCIMars}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="10" Grid.Column="2" Margin="0,31.4,3.8,31.6" Text="{Binding AckCIMars}"  IsReadOnly="True" Grid.RowSpan="3"/>
                    <TextBox x:Name="FöretagApril" Grid.Row="10" Grid.Column="3" Margin="3.2,4.4,0.8,1.6" Text="{Binding CountCIApril}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="10" Grid.Column="3" Margin="0.2,31.4,4.8,31.6" Text="{Binding AckCIApril}"  IsReadOnly="True" Grid.RowSpan="3"/>
                    <TextBox x:Name="FöretagMaj" Grid.Row="10" Grid.Column="4" Margin="4.2,4.4,0.8,1.6" Text="{Binding CountCIMay}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="10" Grid.Column="4" Margin="0.2,31.4,4.8,4.6" Text="{Binding AckCIMay}"  IsReadOnly="True" Grid.RowSpan="2"/>
                    <TextBox x:Name="FöretagJuni" Grid.Row="10" Grid.Column="5" Margin="0.2,4.4,1.2,1.6" Text="{Binding CountCIJune}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="10" Grid.Column="5" Margin="0.2,31.4,4.2,5.6" Text="{Binding AckCIJune}"  IsReadOnly="True" Grid.RowSpan="2"/>
                    <TextBox x:Name="FöretagJuli" Grid.Row="10" Grid.Column="5" Margin="50.2,4.4,0.8,1.6" Text="{Binding CountCIJuly}"  IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="10" Grid.Column="6" Margin="1.8,31.4,2.8,4.6" Text="{Binding AckCIJuly}"  IsReadOnly="True" Grid.RowSpan="2"/>
                    <TextBox x:Name="FöretagAug" Grid.Row="10" Grid.Column="7" Margin="2.2,4.4,0.6,1.6" Text="{Binding CountCIAugust}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="10" Grid.Column="7" Margin="2.2,31.4,2.6,4.6" Text="{Binding AckCIAugust}"  IsReadOnly="True" Grid.RowSpan="2"/>
                    <TextBox x:Name="FöretagSep" Grid.Row="10" Grid.Column="8" Margin="0.4,4.4,1.4,1.6" Text="{Binding CountCISeptember}" IsReadOnly="True" />
                    <TextBox Grid.Row="10" Grid.Column="8" Margin="0.4,31.4,5.4,4.6" Text="{Binding AckCISeptember}"  IsReadOnly="True" Grid.RowSpan="2"/>
                    <TextBox x:Name="FöretagOkt" Grid.Row="10" Grid.Column="9" Margin="3.6,4.4,0.6,1.6" Text="{Binding CountCIOctober}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="11" Grid.Column="9" Margin="3.6,4.4,0.6,5.6" Text="{Binding AckCIOctober}"  IsReadOnly="True"/>
                    <TextBox x:Name="FöretagNov" Grid.Row="10" Grid.Column="10" Margin="4.4,4.4,0.6,1.6" Text="{Binding CountCINovember}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="11" Grid.Column="10" Margin="4.4,4.4,0.6,5.6" Text="{Binding AckCINovember}"  IsReadOnly="True"/>
                    <TextBox x:Name="FöretagDec" Grid.Row="10" Grid.Column="11" Margin="4.4,4.4,1,1.6" Text="{Binding CountCIDecember}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="11" Grid.Column="11" Margin="4.4,4.4,1,5.6" Text="{Binding AckCIDecember}"  IsReadOnly="True"/>
                    <TextBox x:Name="FöretagÅr" Grid.Row="10" Grid.Column="12" Margin="4.4,4.4,0.6,5.6" Text="{Binding CountCITotal}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="11" Grid.Column="12" Margin="4.4,4.4,0.6,5.6" Text="{Binding AckCITotal}"  IsReadOnly="True"/>

                    <!--region for ALLA-->
                    <TextBox x:Name="ALLAJan" Grid.Row="12" Grid.Column="0" Margin="0,0.4,1.2,0.6" Text="{Binding CountJanuary}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="12" Grid.Column="0" Margin="0,31.4,1.2,5.6" Text="{Binding AckJanuary}"  IsReadOnly="True" Grid.RowSpan="2"/>
                    <TextBox x:Name="ALLAFeb" Grid.Row="12" Margin="47,0.4,2,0.6" Text="{Binding CountFebruary}"  IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="12" Margin="47,31.4,2,5.6" Text="{Binding AckFebruary}"  IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="ALLAMars" Grid.Row="12" Grid.Column="2" Margin="0,0.4,0.8,0.6" Text="{Binding CountMars}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="12" Grid.Column="2" Margin="0,31.4,4.8,5.6" Text="{Binding AckMars}"  IsReadOnly="True" Grid.RowSpan="2"/>
                    <TextBox x:Name="ALLAApril" Grid.Row="12" Grid.Column="2" Margin="56,0.4,0.8,0.6" Text="{Binding CountApril}"  IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="12" Grid.Column="3" Margin="3.2,31.4,1.8,5.6" Text="{Binding AckApril}"  IsReadOnly="True" Grid.RowSpan="2"/>
                    <TextBox x:Name="ALLAMaj" Grid.Row="12" Grid.Column="3" Margin="59.2,0.4,0.8,0.6" Text="{Binding CountMay}"  IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="12" Grid.Column="4" Margin="0.2,31.4,4.8,5.6" Text="{Binding AckMay}"  IsReadOnly="True" Grid.RowSpan="2"/>
                    <TextBox x:Name="ALLAJuni" Grid.Row="12" Grid.Column="5" Margin="0.2,0.4,1.2,0.6" Text="{Binding CountJune}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="12" Grid.Column="5" Margin="0.2,31.4,1.2,0.6" Text="{Binding AckJune}"  IsReadOnly="True" RenderTransformOrigin="0.37,0.218" Grid.RowSpan="2"/>
                    <TextBox x:Name="ALLAJuli" Grid.Row="12" Grid.Column="6" Margin="1.8,0.4,2.8,0.6" Text="{Binding CountJuly}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="12" Grid.Column="5" Margin="50.2,31.4,4.8,0.6" Text="{Binding AckJuly}"  IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="ALLAAug" Grid.Row="12" Grid.Column="7" Margin="2.2,0.4,2.6,0.6" Text="{Binding CountAugust}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="12" Grid.Column="7" Margin="0.2,31.4,4.6,0.6" Text="{Binding AckAugust}"  IsReadOnly="True" Grid.RowSpan="2"/>
                    <TextBox x:Name="ALLASep" Grid.Row="12" Grid.Column="8" Margin="0.4,0.4,1.4,0.6" Text="{Binding CountSeptember}"  IsReadOnly="True"/>
                    <TextBox Grid.Row="12" Grid.Column="8" Margin="3.4,31.4,2.4,5.6" Text="{Binding AckSeptember}"  IsReadOnly="True" Grid.RowSpan="2"/>
                    <TextBox x:Name="ALLAOkt" Grid.Row="12" Grid.Column="8" Margin="60.4,0.4,1.6,0.6" Text="{Binding CountOctober}"  IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="12" Grid.Column="8" Margin="60.4,31.4,4.6,5.6" Text="{Binding AckOctober}"  IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="ALLANov" Grid.Row="12" Grid.Column="10"  IsReadOnly="True" Margin="0.4,0.4,4.6,0.6" Text="{Binding CountNovember}"/>
                    <TextBox Grid.Row="12" Grid.Column="10" Margin="0.4,31.4,4.6,5.6"  IsReadOnly="True" Text="{Binding AckNovember}" Grid.RowSpan="2"/>
                    <TextBox x:Name="ALLADec" Grid.Row="12"  IsReadOnly="True" Grid.Column="11" Margin="0.4,0.4,5,0.6" Text="{Binding CountDecember}"/>
                    <TextBox Grid.Row="12"  IsReadOnly="True" Grid.Column="11" Margin="0.4,31.4,5,5.6" Text="{Binding AckDecember}" Grid.RowSpan="2"/>
                    <TextBox  IsReadOnly="True" x:Name="ALLAÅr" Grid.Row="12" Grid.Column="12" Margin="3.6,9.4,0.6,0.6" Text="{Binding CountTotalM}"/>
                    <TextBox  IsReadOnly="True" Grid.Row="13" Grid.Column="12" Margin="3.6,9.4,0.6,0.6" Text="{Binding AckTotalM}"/>

                </Grid>
            </ScrollViewer>


        </Grid>
    </Grid>

</UserControl>
