Försäkringsbyrån/GUILayer/Views/StatisticsAndProspectusViews/GetandexportCustomerLeads.xaml

<UserControl x:Class="GUILayer.Views.StatisticsAndProspectusViews.GetandexportCustomerLeads"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.StatisticsAndProspectusViews" xmlns:statisticsandprospectusviewmodels="clr-namespace:GUILayer.ViewModels.StatisticsAndProspectusViewModels" d:DataContext="{d:DesignInstance Type=statisticsandprospectusviewmodels:GetandexportCustomerLeadsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Kundprospekt" FontSize="26" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Befintliga kundprospekt" FontSize="16" Grid.Row="1" Grid.Column="0"/>
        <DataGrid  Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding People, NotifyOnSourceUpdated=True}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Personnummer" Binding="{Binding Path= SocialSecurityNumber}"/>
                <DataGridTextColumn Header="Förnamn" Binding="{Binding Path= Firstname}" />
                <DataGridTextColumn Header="Efternamn" Binding="{Binding Path= Lastname}" />
                <DataGridTextColumn Header="Gatuadress" Binding="{Binding Path= StreetAddress}" />
                <DataGridTextColumn Header="Postort" Binding="{Binding Path= City}" />
                <DataGridTextColumn Header="Postnummer" Binding="{Binding Path= Postalcode}" />
                <DataGridTextColumn Header="Riktnummer" Binding="{Binding Path= DiallingCodeHome}" />
                <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Path= TelephoneNbrHome}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path= EmailOne}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path= EmailTwo}" />
                <DataGridTextColumn Header="Agentnummer" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Content="Exportera kundprospekt" Margin="622,0,10,0"/>
    </Grid>
</UserControl>
