Försäkringsbyrån/GUILayer/Views/StatisticsAndProspectusViews/GetTrendstatitics.xaml

<UserControl x:Class="GUILayer.Views.StatisticsAndProspectusViews.GetTrendstatitics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.StatisticsAndProspectusViews" xmlns:statisticsandprospectusviewmodels="clr-namespace:GUILayer.ViewModels.StatisticsAndProspectusViewModels" d:DataContext="{d:DesignInstance Type=statisticsandprospectusviewmodels:GetTrendstatitcsViewModel}"
             mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Trend statistik" FontWeight="Light" FontSize="30"
                   Foreground="Black" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content="År" FontWeight="Light" FontSize="30"
                   Foreground="Black" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0.333" Width="91"></Label>
        <ComboBox Grid.Row="1"  ItemsSource="{Binding Years}" FontSize="40" SelectedItem="{Binding Year}" Grid.Column="1" Margin="10,10.333"/>
        <Label Content="Säljare" FontWeight="Light" FontSize="30" HorizontalAlignment="Right"
                   Foreground="Black" Grid.Column="0" Grid.Row="2"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,25.333,9.333,9.333" FontSize="30" ItemsSource="{Binding SalesMens}" SelectedItem="{Binding SalesMen}" >
            <ComboBox.Resources>
                <DataTemplate x:Key="DataTemplateBaseAmountT">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path= AgentNumber}" Grid.Column="0" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Path= Firstname}" Grid.Column="1" Margin="0,0,10,0"  />
                        <TextBlock Text="{Binding Path= Lastname}" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,10,0" />
                    </Grid>
                </DataTemplate>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <StaticResource ResourceKey="DataTemplateBaseAmountT"/>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="2" Margin="10,60,120,10" Content="Hämta och exportera till excel" Command="{Binding ExportBtn}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="*Om det inte finns något år eller någon säljare att välja finns det inga tecknade SOförsäkringar!" Grid.ColumnSpan="3" Margin="0,0,263,0"></Label>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


    </Grid>


</UserControl>
