Försäkringsbyrån/GUILayer/Views/StatisticsAndProspectusViews/StatisticsAndProspectusView.xaml

<UserControl x:Class="GUILayer.Views.StatisticsAndProspectusViews.StatisticsAndProspectusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.StatisticsAndProspectusViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Vad vill du göra?" FontWeight="Light" FontSize="60"
                   Foreground="Black" HorizontalAlignment="Center" Margin="188,45,188,78.333"></Label>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"
                         
                         FontSize="20"
                         Height="106"
                         Background="Transparent" 
                         Margin="32,0,35.667,0"
                         Command="">
                    <TextBlock>Hämta &amp; exportera<LineBreak/> trendstatistik</TextBlock> 
                </Button>
                <Button     Grid.Column="1"
                            FontSize="20"
                            Height="106"
                            Background="Transparent" 
                            Margin="32,0,35.667,0"
                            Command="">
                    <TextBlock>Hämta<LineBreak/> försäljningsstatistik</TextBlock>
                </Button>
                <Button  Grid.Column="2"
                         FontSize="20"
                         Height="106"
                         Background="Transparent" 
                         Margin="32,0,35.667,0"
                         Command="">
                    <TextBlock>Hämta &amp; exportera<LineBreak/> kundprospekt</TextBlock>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
