Försäkringsbyrån/GUILayer/Views/LogInView.xaml

<UserControl x:Class="GUILayer.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:GUILayer.Views" xmlns:viewmodels="clr-namespace:GUILayer.ViewModels" xmlns:components="clr-namespace:GUILayer.Components" d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
             mc:Ignorable="d" 
          d:DesignHeight="460" d:DesignWidth="680">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="FÖRSÄKRINGSBYRÅN" FontWeight="Light" FontSize="60"
                   Foreground="Black"/>

            <Label Content="Insurance Consulting Program"
                   FontSize="17" FontWeight="Light" Margin="0,0,0,70"
                   HorizontalContentAlignment="Center"
                   Foreground="Black"/>
            <Grid Margin="0,0,130,0" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="40"/>
                    <RowDefinition Height ="30"/>
                    <RowDefinition Height ="30"/>
                    <RowDefinition Height ="30"/>
                </Grid.RowDefinitions>
                <Label Content="Inloggningsuppgifter:" Grid.Row="0" HorizontalAlignment="Right"/>
                <Label Content="Användarnamn" Grid.Row="1" HorizontalAlignment="Right"/>

                <Label Content="Lösenord" Grid.Row="2" HorizontalAlignment="Right"/>

                <xctk1:WatermarkTextBox Text="{Binding Username}" Watermark="Användarnamn"
                                     Width="300" Grid.Column="1" Grid.Row="1" Margin="0,0,-100,0"/>

                <components:BindPasswordBox Password="{Binding Password}" Width="300" Grid.Column="1" Grid.Row="2" Margin="0,0,-100,0"/>
                <Button Command="{Binding LogInBtn}"
                        Content="Logga in" Margin="120,10,0,0"
                        Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
