Försäkringsbyrån/GUILayer/Views/LogInView.xaml

<UserControl x:Class="GUILayer.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views"
             mc:Ignorable="d" 
          d:DesignHeight="460" d:DesignWidth="680">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="FÖRSÄKRINGSBYRÅN" FontWeight="Light" FontSize="60"
                   Foreground="Black"/>

            <Label Content="Inloggninguppgifter:"
                   FontSize="17" FontWeight="Light" Margin="0,0,0,70"
                   HorizontalContentAlignment="Center"
                   Foreground="Black"/>
            <Grid Margin="0,0,85,0" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Label Content="Användarnamn" Grid.Row="0" HorizontalAlignment="Right">

                </Label>
                <Label Content="Lösenord" Grid.Row="1" HorizontalAlignment="Right">

                </Label>
                <TextBox Text="{Binding Username}"
                                    
                                     Width="300" Grid.Column="1" Grid.Row="0"
                                    Height="20"/>

                <TextBox Text="{Binding Password}" Width="300" Grid.Column="1" Grid.Row="1" Height="20"/>
                <Button Command="{Binding LogInBtn}"
                        Content="Logga in" Margin="120,10,0,0"
                        Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
