Försäkringsbyrån/GUILayer/Views/overviewapplication.xaml

<UserControl x:Class="GUILayer.Views.overviewapplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55.333"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>

        </Grid.RowDefinitions>


        <Label Content="Översikt ansökan" FontSize="25" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Välj försäkringstyp" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="117,10,103,10" Grid.ColumnSpan="2"/>
        <ComboBox Name="Företagsförsäkring" Width="200" Height="30" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Försäkringstagarens uppgifter " FontSize="20" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <Label Grid.Row="3" Grid.Column="0" Content="OrgNummer:" FontSize="15"/>
        <TextBox Grid.Row="3" Width="160" Height="20" Grid.Column="0" Margin="70,25,60,10"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Företagsnamn:" FontSize="15"/>
        <TextBox Grid.Row="4" Width="160" Height="20" Grid.Column="0"  Margin="70,25,60,10"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Content="Gatuadress:" FontSize="15"/>
        <TextBox Grid.Row="5" Width="160" Height="20" Grid.Column="0"  Margin="70,25,60,10"></TextBox>
        <Label Grid.Row="6" Grid.Column="0" Content="Postadress:" FontSize="15"/>
        <TextBox Grid.Row="6" Width="160" Height="20" Grid.Column="0"  Margin="70,25,60,10"></TextBox>
        <Label Grid.Row="7" Grid.Column="0" Content="PostNummer:" FontSize="15"/>
        <TextBox Grid.Row="7" Width="160" Height="20" Grid.Column="0"  Margin="70,25,60,10"></TextBox>
        <Label Grid.Row="8" Grid.Column="0" Content="Rikt-och TelefonNr:" FontSize="15"/>
        <TextBox Grid.Row="8" Width="160" Height="20" Grid.Column="0" Margin="70,25,60,10"></TextBox>
        <Label Grid.Row="9" Grid.Column="0" Content="Email adress:" FontSize="15"/>
        <TextBox Grid.Row="9" Width="160" Height="20" Grid.Column="0" Margin="70,25,60,10"></TextBox>
        <Label Grid.Row="10" Grid.Column="0" Content="Fax Nummer:" FontSize="15"/>
        <TextBox Grid.Row="10" Width="160" Height="20" Grid.Column="0"  Margin="70,25,60,10"></TextBox>
        <Label Grid.Row="11" Grid.Column="0" Content="Kontaktperson:" FontSize="15"/>
        <TextBox Grid.Row="11" Width="160" Height="20" Grid.Column="0"  Margin="70,25,60,10"></TextBox>



        <TextBlock Text="Övriga försäkringsuppgifter " FontSize="20" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Försäkringsbolag:" FontSize="15"/>
        <TextBox Grid.Row="3" Width="160" Height="20" Grid.Column="2" Margin="70,25,60,10"></TextBox>
        <Label Grid.Row="4" Grid.Column="2" Content="Typ av försäkring:" FontSize="15"/>
        <ComboBox Grid.Row="4" Width="160" Height="20" Grid.Column="2"  Margin="70,25,60,10"></ComboBox>
        <Label Grid.Row="5" Grid.Column="2" Content="Premie:" FontSize="15"/>
        <TextBox Grid.Row="5" Width="160" Height="20" Grid.Column="2"  Margin="70,25,60,10"></TextBox>
        <Label Grid.Row="6" Grid.Column="2" Content="Betalform:" FontSize="15"/>
        <ComboBox Grid.Row="6" Width="160" Height="20" Grid.Column="2"  Margin="70,25,60,10"></ComboBox>
        <Label Grid.Row="7" Grid.Column="2" Content="Begynnelsedatum:" FontSize="15"/>
        <TextBox Grid.Row="7" Width="160" Height="20" Grid.Column="2"  Margin="70,25,60,10"></TextBox>
        <Label Grid.Row="8" Grid.Column="2" Content="Förfallodatum:" FontSize="15"/>
        <TextBox Grid.Row="8" Width="160" Height="20" Grid.Column="2" Margin="70,25,60,10"></TextBox>
        <Label Grid.Row="9" Grid.Column="2" Content="Agenturnummer:" FontSize="15"/>
        <ComboBox Grid.Row="9" Width="160" Height="20" Grid.Column="2" Margin="70,25,60,10"></ComboBox>
        <Label Grid.Row="10" Grid.Column="2" Content="Anteckningar:" FontSize="15"/>
        <TextBox Grid.Row="10" Width="250" Height="150" Grid.Column="2"  Margin="10,40.667,40,31.333" Grid.RowSpan="4"/>

        <Button Grid.Row="15" Grid.Column="0" Width="150" Height="50" Margin="37,5.667,113,0.333" Content="Tillbaka" FontSize="17" ></Button>
        <Button Grid.Row="15" Grid.Column="2" Width="150" Height="50" Margin="37,5.667,113,0.333"  Content="Exportera Information" FontSize="15"></Button>
        <Button Grid.Row="17" Grid.Column="2" Width="150" Height="50" Margin="37,5.667,113,0.333" Content="Uppdatera" FontSize="15" ></Button>
        <Button Grid.Row="19" Grid.Column="2" Width="150" Height="50" Margin="37,5.667,113,0.333" Content="Ta bort i registret" FontSize="15" ></Button>


    </Grid>
</UserControl>
