Försäkringsbyrån/GUILayer/Views/InsuranceViews/InsuranceView.xaml

<UserControl x:Class="GUILayer.Views.InsuranceViews.InsuranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.InsuranceViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Vad vill du göra?" FontWeight="Light" FontSize="60"
                   Foreground="Black" HorizontalAlignment="Center" Margin="188,45,188,78.333"></Label>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button  Margin ="162,10,37,10" Grid.Column="0"
                            FontSize="20"
                            Height="106"
                         Content="Registrera ansökan"
                            Background="Transparent"
                         Command="{Binding RegisterApplication_Btn}">
                </Button>
                <Button  Grid.Column="1"
                            FontSize="20"
                            Height="106"
                            Background="Transparent" Margin="34,10,156,10"
                            Command="{Binding RegisterSignedInsurance_Btn}">
                    <TextBlock>Registrera<LineBreak/>tecknad försäkring</TextBlock> 
                </Button>
            </Grid>
        </StackPanel>    
    </Grid>
</UserControl>
