Försäkringsbyrån/GUILayer/Views/InsuranceViews/RegisterOPIPApplicationView.xaml

<UserControl x:Class="GUILayer.Views.InsuranceViews.RegisterOPIPApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.InsuranceViews" xmlns:insuranceviewmodels="clr-namespace:GUILayer.ViewModels.InsuranceViewModels" d:DataContext="{d:DesignInstance Type=insuranceviewmodels:RegisterOPIPApplicationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight=" 700" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <ScrollViewer Margin="10" CanContentScroll="False" VerticalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Registrera Ansökan - Övrig personförsäkring" FontSize="24"  Grid.Row="0" Grid.Column="0"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="3" Content="Försäkringstagarens uppgifter:" FontSize="18" FontWeight="Bold"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="*Personnummer:" FontSize="15"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SocialSecurityNumber}"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="*Efternamn:" FontSize="15"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Lastname}"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="*Förnamn:" FontSize="15"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Firstname}"/>
                    <Label Grid.Column="0" Grid.Row="7" Content="*Gatuadress:" FontSize="15"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding StreetAddress}"/>
                    <Label Grid.Column="0" Grid.Row="8" Content="*Postnummer:" FontSize="15"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding PostalCode}"/>
                    <Label Grid.Column="0" Grid.Row="9" Content="*Postort: " FontSize="15"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding City}"/>
                    <Label Grid.Column="0" Grid.Row="10" Content="*RiktNr Bostad:" FontSize="15"/>
                    <TextBox Grid.Row="10" Grid.Column="0" Text="{Binding DiallingCodeHome}" Margin="114,0,0,0"/>
                    <Label Grid.Column="1" Grid.Row="10" Content="*TelNr Bostad:" FontSize="15"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding TelephoneNbrHome}" Margin="111,0,0,0"/>
                    <Label Grid.Column="0" Grid.Row="11" Content="RiktNr Arbete:" FontSize="15"/>
                    <TextBox Grid.Row="11" Grid.Column="0" Text="{Binding DiallingCodeWork}" Margin="114,0,0,0"/>
                    <Label Grid.Column="1" Grid.Row="11" Content="TelNr Arbete:" FontSize="15"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding TelephoneNbrWork}" Margin="111,0,0,0"/>
                    <Label Grid.Column="0" Grid.Row="12" Content="*Email adress 1: " FontSize="15"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding EmailOne}"/>
                    <Label Content="Email adress 2: " Grid.Row="13" Grid.Column="0" FontSize="15"/>
                    <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding EmailTwo}"/>
                    <Label Content="Försäkrades uppgifter: " FontSize="18" FontWeight="Bold" Grid.Row="14" Grid.Column="0" Margin="0,15,0,0"/>
                    <CheckBox x:Name="ISPerson" Content="Är försäkringstagaren inte den försäkrade? Klicka i mig!" Grid.Row="15" Grid.Column="0" IsChecked="{Binding IPISPerson}" Grid.ColumnSpan="2" Margin="0,0.333,157,6.333"/>
                    <Label Grid.Column="0" Grid.Row="16" Content="*Personnummer:" FontSize="15" Visibility="{Binding Path=IsChecked,ElementName=ISPerson, Converter={StaticResource VisibleIfTrueConverter}}"/>
                    <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding SocialSecurityNumberIP}" Visibility="{Binding Path=IsChecked,ElementName=ISPerson, Converter={StaticResource VisibleIfTrueConverter}}"/>
                    <Label Grid.Column="0" Grid.Row="17" Content="*Efternamn:" FontSize="15" Visibility="{Binding Path=IsChecked,ElementName=ISPerson, Converter={StaticResource VisibleIfTrueConverter}}"/>
                    <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding LastName}" Visibility="{Binding Path=IsChecked,ElementName=ISPerson, Converter={StaticResource VisibleIfTrueConverter}}"/>
                    <Label Grid.Column="0" Grid.Row="18" Content="*Förnamn:" FontSize="15" Visibility="{Binding Path=IsChecked,ElementName=ISPerson, Converter={StaticResource VisibleIfTrueConverter}}"/>
                    <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding FirstName}" Visibility="{Binding Path=IsChecked,ElementName=ISPerson, Converter={StaticResource VisibleIfTrueConverter}}"/>

                </Grid>
            </StackPanel>
            <StackPanel  Grid.Column="1" Grid.Row="2"  Grid.RowSpan="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content=" Försäkringstyp: " FontSize="18" Margin="15,0,0,0" FontWeight="Bold"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Width="200"  ItemsSource="{Binding OPInsuranceTypes}" SelectedItem="{Binding OPIType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.Resources>
                            <DataTemplate x:Key="DataTemplateSalesMen">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path= OPIName}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <StaticResource ResourceKey="DataTemplateSalesMen"/>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <Label Content="Övriga försäkringsuppgifter" Grid.Row="3" Grid.Column="0" FontSize="18" Margin="0,30,0,0" FontWeight="Bold"/>
                    <Label Content="*Betalform:" FontSize="15" Grid.Row="4" Grid.Column="0"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Text="" Margin="0,0,120,0" Width="130" Height="30" ItemsSource="{Binding PayMentForms}" SelectedItem="{Binding PaymentForm}"/>
                    <Label Content="*Ankomstdatum" FontSize="15" Grid.Row="5" Grid.Column="0" Margin="0,10,0,0"/>
                    <DatePicker Grid.Row="5" Grid.Column="1" Text="" Margin="0,10,120,0" Width="130" Height="30" SelectedDate="{Binding DeliveryDate}" DisplayDateEnd="{Binding Today, Mode=OneTime}"/>
                    <Label Content="*Agenturnummer" FontSize="15" Grid.Row="6" Grid.Column="0" Margin="0,10,0,0"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Text="" Margin="0,10,120,0" Width="130" Height="30" ItemsSource="{Binding SalesMens, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AgentNo}">
                         <ComboBox.Resources>
                            <DataTemplate x:Key="DataTemplateSalesMen">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path= AgentNumber}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <StaticResource ResourceKey="DataTemplateSalesMen"/>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="*Tabell: " FontSize="15"  Grid.Row="7" Grid.Column="0" Margin="0,0,0,0"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="0,10,120,0" Height="25" Text="{Binding Tabell}"/>
                    <Label Content="*Premie:" FontSize="15" Grid.Row="8" Grid.Column="0" Margin="0,0,0,0"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Margin="0,10,120,0" Width="130" Height="25" Text="{Binding Premie}"/>

                    <Button Command="{Binding AddInsuranceBtn}" Grid.Row="14" Grid.Column="1" Content="Registrera ansökan" Height="25" Margin="0,40,130,0"/>

                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>

    