Försäkringsbyrån/GUILayer/Views/InsuranceViews/RegisterOPICApplicationView.xaml

<UserControl x:Class="GUILayer.Views.InsuranceViews.RegisterOPICApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.InsuranceViews" xmlns:insuranceviewmodels="clr-namespace:GUILayer.ViewModels.InsuranceViewModels" d:DataContext="{d:DesignInstance Type=insuranceviewmodels:RegisterOPICApplicationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight=" 700" d:DesignWidth="900">
    <ScrollViewer Margin="10" CanContentScroll="False" VerticalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Registrera Ansökan - Övrig personförsäkring" FontSize="24"  Grid.Row="0" Grid.Column="0"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="3" Content="Försäkringstagarens uppgifter:" FontSize="18" FontWeight="Bold"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="*Organisationsnummer:" FontSize="15"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding OrganizationNbr}"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="*Företagsnamn:" FontSize="15"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CompanyName}"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="*Gatuadress:" FontSize="15"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding StreetAdress}"/>
                    <Label Grid.Column="0" Grid.Row="7" Content="*Postnummer:" FontSize="15"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding PostalCode}"/>
                    <Label Grid.Column="0" Grid.Row="8" Content="*Postort:" FontSize="15"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding City}"/>
                    <Label Grid.Column="0" Grid.Row="9" Content="*RiktNr:" FontSize="15"/>
                    <TextBox Grid.Row="9" Grid.Column="0" Text="{Binding DialingCode}" Margin="114,0,0,0"/>
                    <Label Grid.Column="1" Grid.Row="9" Content="*TelNr:" FontSize="15"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding TelephoneNbr}" Margin="111,0,0,0"/>
                    <Label Grid.Column="0" Grid.Row="10" Content="*Email:" FontSize="15"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Email}"/>
                    <Label Grid.Column="0" Grid.Row="11" Content="*Fax-Nummer:" FontSize="15"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding FaxNbr}"/>
                    <Label Grid.Column="0" Grid.Row="12" Content="*Kontakt person:" FontSize="15"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ContactPerson}"/>
                    <Label Content="Försäkrades uppgifter" Grid.Row="13" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="0,0,0,15"/>
                    <Label Grid.Column="0" Grid.Row="14" Content="*Personnummer:" FontSize="15"/>
                    <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding SocialSecurityNumberIP}"/>
                    <Label Grid.Column="0" Grid.Row="15" Content="*Efternamn:" FontSize="15"/>
                    <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding LastName}"/>
                    <Label Grid.Column="0" Grid.Row="16" Content="*Förnamn:" FontSize="15"/>
                    <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding FirstName}"/>
                   

                </Grid>
            </StackPanel>
            <StackPanel  Grid.Column="1" Grid.Row="2"  Grid.RowSpan="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content=" Försäkringstyp: " FontSize="18" Margin="15,0,0,0" FontWeight="Bold" />
                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Width="200" ItemsSource="{Binding OPInsuranceTypes}" SelectedItem="{Binding OPIType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.Resources>
                            <DataTemplate x:Key="DataTemplateSalesMen">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path= OPIName}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <StaticResource ResourceKey="DataTemplateSalesMen"/>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                        <Label Content="Övriga försäkringsuppgifter" Grid.Row="3" Grid.Column="0" FontSize="18" Margin="0,30,0,0" FontWeight="Bold"/>
                    <Label Content="*Betalform:" FontSize="15" Grid.Row="4" Grid.Column="0"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Text="" Margin="0,0,120,0" Width="130" Height="30" ItemsSource="{Binding PayMentForms}" SelectedItem="{Binding PaymentForm}" />
                    <Label Content="*Ankomstdatum" FontSize="15" Grid.Row="5" Grid.Column="0" Margin="0,10,0,0"/>
                    <DatePicker Grid.Row="5" Grid.Column="1" Text="" Margin="0,10,120,0" Width="130" Height="30" SelectedDate="{Binding DeliveryDate}" DisplayDateEnd="{Binding Today, Mode=OneTime}" />
                    <Label Content="*Agenturnummer" FontSize="15" Grid.Row="6" Grid.Column="0" Margin="0,10,0,0"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Text="" Margin="0,10,120,0" Width="130" Height="30" ItemsSource="{Binding SalesMens, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AgentNo}">
                        <ComboBox.Resources>
                            <DataTemplate x:Key="DataTemplateSalesMen">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path= AgentNumber}" Grid.Column="0" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding Path= Firstname}" Grid.Column="1" Margin="0,0,10,0"  />
                                    <TextBlock Text="{Binding Path= Lastname}" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,10,0" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <StaticResource ResourceKey="DataTemplateSalesMen"/>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                        <Label Content="*Tabell: " FontSize="15"  Grid.Row="7" Grid.Column="0" Margin="0,0,0,0"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="0,10,120,0" Height="25" Text="{Binding Tabell}"  />
                    <Label Content="*Premie:" FontSize="15" Grid.Row="8" Grid.Column="0" Margin="0,0,0,0"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Premie}" Margin="0,10,120,0" Width="130" Height="25"/>

                    <Button Grid.Row="14" Grid.Column="1" Content="Registrera ansökan" Height="25" Margin="0,40,130,0" Command="{Binding AddCIInsuranceBtn}" />

                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
