Försäkringsbyrån/GUILayer/Views/InsuranceViews/RegisterApplicationView.xaml

<UserControl x:Class="GUILayer.Views.InsuranceViews.RegisterApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.InsuranceViews"
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:insuranceviewmodels="clr-namespace:GUILayer.ViewModels.InsuranceViewModels" d:DataContext="{d:DesignInstance Type=insuranceviewmodels:RegisterApplicationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight=" 700" d:DesignWidth="900">
    <ScrollViewer Margin="10" CanContentScroll="False" VerticalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Registrera Ansökan - Företagsförsäkring" FontSize="26" Grid.Row="0" Grid.Column="0"/>
            <Button Grid.Row="0" Grid.Column="1"  Content="Tillbaka" FontSize="15" Margin="271,2,130,5" Command="{Binding GoBack}" RenderTransformOrigin="0.5,0.5" />
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="3" Content="Försäkringstagarens uppgifter:" FontSize="18" FontWeight="Bold"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="*Organisationsnummer:" FontSize="15"/>
                    <TextBox  x:Name="textBox1"  Grid.Row="4" Grid.Column="1" Text="{Binding OrganizationNumber}"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="*Företagsnamn:" FontSize="15"/>
                    <TextBox x:Name="textBox2" Grid.Row="5" Grid.Column="1" Text="{Binding CompanyName}"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="*Gatuadress:" FontSize="15"/>
                    <TextBox x:Name="textBox3" Grid.Row="6" Grid.Column="1" Text="{Binding StreetAddress}"/>
                    <Label Grid.Column="0" Grid.Row="7" Content="*Postnummer:" FontSize="15"/>
                    <TextBox x:Name="textBox4" Grid.Row="7" Grid.Column="1" Text="{Binding PostalCode}"/>
                    <Label Grid.Column="0" Grid.Row="8" Content="*PostOrt:" FontSize="15"/>
                    <TextBox x:Name="textBox5" Grid.Row="8" Grid.Column="1" Text="{Binding City}"/>
                    <Label Grid.Column="0" Grid.Row="9" Content="*Riktnr: " FontSize="15"/>
                    <TextBox x:Name="textBox10" Grid.Row="9" Text="{Binding DiallingCode}" Margin="75,0,0,0"/>
                    <Label Grid.Column="1" Grid.Row="9" Content="*TelNr: " FontSize="15" Margin="10,0,147,0"/>
                    <TextBox x:Name="textBox6" Grid.Row="9" Grid.Column="1" Text="{Binding TelephoneNbr}" Margin="79,0,0,0"/>
                    <Label Grid.Column="0" Grid.Row="10" Content="Email:" FontSize="15"/>
                    <TextBox x:Name="textBox7" Grid.Row="10" Grid.Column="1" Text="{Binding Email}"/>
                    <Label Grid.Column="0" Grid.Row="11" Content="Fax-Nummer:" FontSize="15"/>
                    <TextBox x:Name="textBox8" Grid.Row="11" Grid.Column="1" Text="{Binding FaxNumber}"/>
                    <Label Grid.Column="0" Grid.Row="12" Content="Kontakt person:" FontSize="15"/>
                    <TextBox x:Name="textBox9" Grid.Row="12" Grid.Column="1" Text="{Binding ContactPerson}"/>


                </Grid>
            </StackPanel>
            <StackPanel  Grid.Column="1" Grid.Row="1"  Grid.RowSpan="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="*Försäkringstyp: " FontSize="18" Margin="15,0,0,0" FontWeight="Bold"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Width="200" ItemsSource="{Binding CompanyInsurances}" SelectedItem="{Binding CompanyI}">
                        <ComboBox.Resources>
                            <DataTemplate x:Key="DataTemplateSalesMen">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path= COIName}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <StaticResource ResourceKey="DataTemplateSalesMen"/>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="*Företagsförsäkrings typ" FontSize="15" Grid.Row="2" Grid.Column="0" Margin="20,10,0,0"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding CInsuranceTypes}" SelectedItem="{Binding CompanyInsuranceType}" Margin="0,0,120,0" Width="130" Height="30"/>
                    <Label Content="Övriga försäkringsuppgifter" Grid.Row="3" Grid.Column="0" FontSize="15" Margin="0,20,0,0" FontWeight="Bold"/>
                    <Label Content="*Försäkringsbolag:" FontSize="15" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding InsuranceCompany}" Margin="0,0,120,0" Width="130" Height="30"/>
                    <Label Content="*Premie:" FontSize="15" Grid.Row="5" Grid.Column="0" Margin="0,10,0,0"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Premie}" Margin="0,10,120,0" Width="130" Height="30"/>
                    <Label Content="*Betalform:" FontSize="15" Grid.Row="6" Grid.Column="0" Margin="0,10,0,0"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding PayMentForms}" SelectedItem="{Binding PaymentForm}" Text="" Margin="0,10,120,0" Width="130" Height="30"/>
                    <Label Content="*Begynnelsedatum:" FontSize="15" Grid.Row="7" Grid.Column="0" Margin="0,10,0,0"/>
                    <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding StartDate}" Margin="0,10,120,0" Width="130" Height="30"/>
                    <Label Content="*Förfallodatum:" FontSize="15" Grid.Row="8" Grid.Column="0" Margin="0,10,0,0"/>
                    <DatePicker Grid.Row="8" Grid.Column="1" SelectedDate="{Binding EndDate}" Margin="0,10,120,0" Width="130" Height="30"/>
                    <Label Content="*Agenturnummer:" FontSize="15" Grid.Row="9" Grid.Column="0" Margin="0,10,0,0"/>
                    <ComboBox Grid.Row="9" Grid.Column="1" Text="" Margin="0,10,120,0" Width="130" Height="30" ItemsSource="{Binding SalesMens, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AgentNo}">
                        <ComboBox.Resources>
                            <DataTemplate x:Key="DataTemplateSalesMen">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path= AgentNumber}" Grid.Column="0" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding Path= Firstname}" Grid.Column="1" Margin="0,0,10,0"  />
                                    <TextBlock Text="{Binding Path= Lastname}" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,10,0" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <StaticResource ResourceKey="DataTemplateSalesMen"/>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Anteckning:" FontSize="15" Grid.Row="10" Grid.Column="0" Margin="0,10,0,0"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Notes}" Margin="0,10,120,0" Width="130" Height="80"/>
                    <Button Grid.Row="11" Grid.Column="1" Height="25" Margin="0,20,130,0" Content="Registrera" Command="{Binding AddCompanyApplication}"/>

                </Grid>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
