Försäkringsbyrån/GUILayer/Views/EmployeeManagementViews/AddEmployeeView.xaml

<UserControl x:Class="GUILayer.Views.EmployeeManagementViews.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUILayer.Views.EmployeeManagementViews"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
         mc:Ignorable="d"     d:DesignHeight="500" Width="900.35">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20.787"/>
            <RowDefinition Height="79.213"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Lägg till anställd" FontSize="20" Grid.Row="0" Grid.Column="0"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Grunduppgifter" FontWeight="Bold" Grid.Row="1" Grid.Column="0" FontSize="18"/>
                <Label Grid.Row="2" Grid.Column="0" Content="AnställningsNr:"  />
                <TextBox Grid.Row="2" Height="20" Text="{Binding Path = EmploymentNo}" Margin="128,3,61,3"  />
                <Label Grid.Row="3" Grid.Column="0" Content="Förnamn:"/>
                <TextBox Grid.Row="3" Height="20" Text="{Binding Path= Firstname}" Margin="128,3,61,3"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Efternamn:"/>
                <TextBox Grid.Row="4" Height="20" Text="{Binding Path =Lastname}" Margin="128,3,61,3"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Gatuadress:"/>
                <TextBox Grid.Row="5" Height="20" Text="{Binding Path= StreetAddress}" Margin="128,3,61,3"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Postnummer:"/>
                <TextBox Grid.Row="6" Height="20" Text="{Binding Path= Postalcode}" Margin="128,3,61,3"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Postort:"/>
                <TextBox Grid.Row="7" Height="20" Text="{Binding Path= City}" Margin="128,3,61,3"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Skattesats(%):"/>
                <TextBox Grid.Row="8" Height="20" Text="{Binding Path= TaxRate}" Margin="128,3,61,3"/>
                <Label Grid.Row="9" Grid.Column="0" Content="Anställningsform(%):"/>
                <TextBox Grid.Row="9" Height="20" Text="{Binding Path= FormOfEmployment}" Margin="128,3,61,3"/>
                <Label Content="Inlogg" FontWeight="Bold" Grid.Row="10" Grid.Column="0" FontSize="16"/>
                <Label Grid.Row="11" Grid.Column="0" Content="Användarnamn:"/>
                <TextBox Grid.Row="11" Height="20" Text="{Binding Path= Username}" Margin="128,3,61,3"/>
                <Label Grid.Row="12" Grid.Column="0" Content="Lösenord:"/>
                <TextBox Grid.Row="12" Height="20" Text="{Binding Path= Password}" Margin="128,3,61,3"/>
                <Label Grid.Row="13" Grid.Column="0" Content="Agentnummer:" Visibility="{Binding ElementName=OSM, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Grid.Row="13" Grid.Column="0" Content="Agentnummer:" Visibility="{Binding ElementName=FSM, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="14" Width="160" Margin="128,3,61,3" Height="20" Text="{Binding Path= AgentNumber}" Visibility="{Binding ElementName=OSM, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}" ></TextBox>
                <TextBox Grid.Row="14" Width="160" Margin="128,3,61,3" Height="20" Text="{Binding Path= AgentNumber}" Visibility="{Binding ElementName=FSM, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}" ></TextBox>
            </Grid>

        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Befattning" Grid.Column="0" Margin="0,0,0,-32" Grid.RowSpan="4">
                <StackPanel>
                    <CheckBox Content="Innesäljare" Name="OSM" IsChecked="{Binding  OfficesalesMen}"/>
                    <CheckBox Content="Utesäljare" Name="FSM" IsChecked="{Binding  FieldsalesMen}"/>
                    <CheckBox Content="Ekonomiassistent" IsChecked="{Binding  Economyassistent}"/>
                    <CheckBox Content="Försäljningsassisent" IsChecked="{Binding Salesassistent}"/>
                    <CheckBox Content="Försäljningschef" IsChecked="{Binding Salesmanager}"/>
                    <CheckBox Content="VD" IsChecked="{Binding Ceo}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Behörighet" Grid.Column="1" Margin="0,0,-0.333,-32" Grid.RowSpan="4">
                <StackPanel>
                    <CheckBox Content="Hantera sök" IsChecked="{Binding Search}"/>
                    <CheckBox Content="Hantera försäkringar" IsChecked="{Binding Insurances}"/>
                    <CheckBox Content="Hantera statistik &amp; prospekt" IsChecked="{Binding StatisticsAndProspects}"/>
                    <CheckBox Content="Personalhantering" IsChecked="{Binding EmployeeManagement}"/>
                    <CheckBox Content="Hantera grunddata" IsChecked="{Binding BasicData}"/>
                    <CheckBox Content="Hantera provision" IsChecked="{Binding Commission}"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Lägg till anställd" Grid.Column="1" Margin="6,62.667,20.667,-63" Grid.Row="3" Command="{Binding AddEmployeeBtn}"/>
        </Grid>
    </Grid>
</UserControl>

