Försäkringsbyrån/GUILayer/Views/EmployeeManagementViews/AddEmployee.xaml

<Window x:Class="GUILayer.Views.EmployeeManagementViews.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUILayer.Views.EmployeeManagementViews"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="600">
    
    <Grid Margin="20 0 50 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20.787"/>
            <RowDefinition Height="79.213"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Lägg till anställd" FontSize="20" Grid.Row="0" Grid.Column="0"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Grunduppgifter" FontWeight="Bold" Grid.Row="1" Grid.Column="0" FontSize="18"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Efternamn:"/>
                <TextBox Grid.Row="2" Width="160" Height="20"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" Content="Förnamn:"/>
                <TextBox Grid.Row="3" Width="160" Height="20"></TextBox>
                <Label Grid.Row="4" Grid.Column="0" Content="Gatuadress:"/>
                <TextBox Grid.Row="4" Width="160" Height="20"></TextBox>
                <Label Grid.Row="5" Grid.Column="0" Content="Postnummer:"/>
                <TextBox Grid.Row="5" Width="160" Height="20"></TextBox>
                <Label Grid.Row="6" Grid.Column="0" Content="Postort:"/>
                <TextBox Grid.Row="6" Width="160" Height="20"></TextBox>
                <Label Grid.Row="7" Grid.Column="0" Content="Skattesats:"/>
                <TextBox Grid.Row="7" Width="160" Height="20"></TextBox>
                <Label Grid.Row="8" Grid.Column="0" Content="Anställningsform:"/>
                <ComboBox Grid.Row="8" Width="160" Height="20"></ComboBox>
                <Label Grid.Row="9" Grid.Column="0" Content="Befattning:"/>
                <ComboBox Grid.Row="9" Width="160" Height="20"></ComboBox>
                <Label Grid.Row="10" Grid.Column="0" Content="Agenturnummer:"/>
                <TextBox Grid.Row="10" Width="160" Height="20"></TextBox>
            </Grid>
            <Grid>
                <Button Content="Lägg till anställd" Width="100" Margin="114,10,86,10"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
