Försäkringsbyrån/GUILayer/Views/EmployeeManagementViews/AddEmployeeView.xaml

<UserControl x:Class="GUILayer.Views.EmployeeManagementViews.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUILayer.Views.EmployeeManagementViews"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
         mc:Ignorable="d"     d:DesignHeight="500" Width="900.35">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20.787"/>
            <RowDefinition Height="79.213"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Lägg till anställd" FontSize="20" Grid.Row="0" Grid.Column="0"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Grunduppgifter" FontWeight="Bold" Grid.Row="1" Grid.Column="0" FontSize="18"/>
                <Label Grid.Row="2" Grid.Column="0" Content="AnställningsNr:"  />
                <TextBox Grid.Row="2" Width="160" Height="20" Text="{Binding Path = EmploymentNo}"  ></TextBox>
                <Label Grid.Row="3" Grid.Column="0" Content="Efternamn:"/>
                <TextBox Grid.Row="3" Width="160" Height="20" Text="{Binding Path= Lastname}"></TextBox>
                <Label Grid.Row="4" Grid.Column="0" Content="Förnamn:"/>
                <TextBox Grid.Row="4" Width="160" Height="20" Text="{Binding Path =Firstname}"></TextBox>
                <Label Grid.Row="5" Grid.Column="0" Content="Gatuadress:"/>
                <TextBox Grid.Row="5" Width="160" Height="20" Text="{Binding Path= StreetAddress}"></TextBox>
                <Label Grid.Row="6" Grid.Column="0" Content="Postnummer:"/>
                <TextBox Grid.Row="6" Width="160" Height="20" Text="{Binding Path= Postalcode}"></TextBox>
                <Label Grid.Row="7" Grid.Column="0" Content="Postort:"/>
                <TextBox Grid.Row="7" Width="160" Height="20" Text="{Binding Path= City}"></TextBox>
                <Label Grid.Row="8" Grid.Column="0" Content="Skattesats(%):"/>
                <TextBox Grid.Row="8" Width="160" Height="20" Text="{Binding Path= TaxRate}"></TextBox>
                <Label Grid.Row="9" Grid.Column="0" Content="Anställningsform(%):"/>
                <TextBox Grid.Row="9" Width="160" Height="20" Text="{Binding Path= FormOfEmployment}"></TextBox>
                <Label Grid.Row="10" Grid.Column="0" Content="Användarnamn:"/>
                <TextBox Grid.Row="10" Width="160" Height="20" Text="{Binding Path= Username}"></TextBox>
                <Label Grid.Row="11" Grid.Column="0" Content="Lösenord:"/>
                <TextBox Grid.Row="11" Width="160" Height="20" Text="{Binding Path= Password}"></TextBox>

            </Grid>

        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Befattning" Grid.Column="0" Margin="0,0,0,-32" Grid.RowSpan="4">
                <StackPanel>
                    <CheckBox Content="Innesäljare" IsChecked="{Binding  OfficesalesMen}"/>
                    <CheckBox Content="Utesäljare" IsChecked="{Binding  FieldsalesMen}"/>
                    <CheckBox Content="Ekonomiassistent" IsChecked="{Binding  Economyassistent}"/>
                    <CheckBox Content="Försäljningsassisent" IsChecked="{Binding Salesassistent}"/>
                    <CheckBox Content="Försäljningschef" IsChecked="{Binding Salesmanager}"/>
                    <CheckBox Content="VD" IsChecked="{Binding Ceo}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Behörighet" Grid.Column="1" Margin="0,0,-0.333,-32" Grid.RowSpan="4">
                <StackPanel>
                    <CheckBox Content="Hantera sök" IsChecked="{Binding Search}"/>
                    <CheckBox Content="Hantera försäkringar" IsChecked="{Binding Insurances}"/>
                    <CheckBox Content="Hantera statistik &amp; prospekt" IsChecked="{Binding StatisticsAndProspects}"/>
                    <CheckBox Content="Personalhantering" IsChecked="{Binding EmployeeManagement}"/>
                    <CheckBox Content="Hantera grunddata" IsChecked="{Binding BasicData}"/>
                    <CheckBox Content="Hantera provision" IsChecked="{Binding Commission}"/>
                </StackPanel>
            </GroupBox>
            <!--<ListBox  SelectionMode ="Multiple" Grid.Column="0" Margin="0,-10,36,0" ItemsSource="{Binding RoleTypes}" Grid.RowSpan="4"/>
            <TextBlock Name="Access" Text="Befattning" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,-70,16,73.333" Height="22" />-->
            <!--<ListBox SelectionMode ="Multiple" Margin="1,-10,5.667,0" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding AccessTypes}" Grid.Column="1"/>
            <TextBlock IsHitTestVisible="False" Name="Accesses" Text="Behörighet" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="6,-73,5.667,82.333" Height="16" />-->

            <Button Content="Lägg till anställd" Grid.Column="1" Margin="6,62.667,20.667,-63" Grid.Row="3" Command="{Binding AddEmployeeBtn}"/>
        </Grid>
    </Grid>
</UserControl>
