Försäkringsbyrån/GUILayer/Views/EmployeeManagementViews/AddUserAccessView.xaml

<UserControl x:Class="GUILayer.Views.EmployeeManagementViews.AddUserAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.EmployeeManagementViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Lägg till behörig" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Behörig "  FontSize="15" FontWeight="Bold"></Label>
                <Label  Grid.Column="0" Grid.Row="1" Content="Användarnamn:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path= Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Margin="0.333,0,-133.667,0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Lösenord:" Margin="0,0.667,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path= Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Margin="0.333,0,-133.667,-0.333" Grid.RowSpan="2" />
                <Label  Grid.Column="0" Grid.Row="3" Content="Förnamn:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path= Firstname, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Margin="0.333,0,-133.667,0"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Efternamn:" Margin="0,0.667,0,0"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path= Lastname, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Margin="0.333,0,-133.667,-0.333" Grid.RowSpan="2" />
            </Grid>
        </StackPanel>
        
       
        <GroupBox Header="Behörighet" Grid.Column="0" Grid.Row="2" Margin="10,9.667,317,9.667">
            <StackPanel>
                <CheckBox Content="Hantera sök" IsChecked="{Binding Search, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <CheckBox Content="Hantera försäkringar" IsChecked="{Binding Insurances, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <CheckBox Content="Hantera statistik &amp; prospekt" IsChecked="{Binding StatisticsAndProspects, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <CheckBox Content="Personalhantering" IsChecked="{Binding EmployeeManagement, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <CheckBox Content="Hantera grunddata" IsChecked="{Binding BasicData, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <CheckBox Content="Hantera provision" IsChecked="{Binding Commission, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Registrera behörig" Grid.Row="3" Margin="124,10.333,317,90" Command="{Binding AddUserBtn}"></Button>
    </Grid>
</UserControl>
