Försäkringsbyrån/GUILayer/Views/EmployeeManagementViews/EmployeeManagementView.xaml

<UserControl x:Class="GUILayer.Views.EmployeeManagementViews.EmployeeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.EmployeeManagementViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Vad vill du göra?" FontWeight="Light" FontSize="60"
                   Foreground="Black" HorizontalAlignment="Center" Margin="188,45,188,78.333"></Label>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"
                         Content="Lägg till anställd"
                         FontSize="20"
                         Height="106"
                         Background="Transparent" 
                         Margin="50,0,22.667,0"
                         Command=""
                         Style="{DynamicResource OtherButtonStyle}" Width="Auto">
                </Button>
                <Button     Grid.Column="1"
                            FontSize="20"
                            Content="Skapa inlogg"
                            Height="106"
                            Background="Transparent" 
                            Margin="37.333,0,38.333,0"
                            Command=""
                            Style="{DynamicResource OtherButtonStyle}" Width="Auto">
                </Button>
                <Button  Grid.Column="2"
                         FontSize="20"
                         Height="106"
                         Content="Hantera anställd"
                         Background="Transparent" 
                         Margin="40.667,0,37,0"
                         Command=""
                         Style="{DynamicResource OtherButtonStyle}" Width="Auto">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
