Försäkringsbyrån/GUILayer/Views/EmployeeManagementViews/HandleEmployeeView.xaml

<UserControl x:Class="GUILayer.Views.EmployeeManagementViews.HandleEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.EmployeeManagementViews"
              xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:employeemanagementviewmodels="clr-namespace:GUILayer.ViewModels.EmployeeManagementViewModels" d:DataContext="{d:DesignInstance Type=employeemanagementviewmodels:HandleEmployeeViewModel}"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="900">
    <Grid Margin="20 0 20 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>

        </Grid.RowDefinitions>
        <Label Content="Hantera säljare" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <DataGrid x:Name ="employeeGrid" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding SalesMens}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True" 
                  SelectedItem="{Binding SelectedPerson}"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,203">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Agenturnummer" Binding="{Binding AgentNumber}"/>
                <DataGridTextColumn Header="Förnamn" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Efternamn" Binding="{Binding Lastname}" />
                <DataGridTextColumn Header="Gatuadress" Binding="{Binding StreetAddress}" />
                <DataGridTextColumn Header="Postnummer" Binding="{Binding Postalcode}" />
                <DataGridTextColumn Header="Postort" Binding="{Binding City}" />
                <DataGridTextColumn Header="Skattesats" Binding="{Binding TaxRate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="*Uppdateringar sparas permanent så fort du skrivit klart din ändring" Grid.Column="0" Grid.Row="2" Margin="0,297,349,0" Grid.ColumnSpan="2"></Label>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Markerad säljare" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" Margin="0,0,277,0"/>
                <Label Content="Agentnummer" Grid.Column="0" Grid.Row="1" Margin="0,0,74,0"/>
                <TextBox Grid.Row="1" IsReadOnly="true" Grid.Column="1" Text="{Binding SelectedPerson.AgentNumber}" PreviewTextInput="NumberValidationTextBox" Margin="0.667,0,102.333,0"/>
                <Label Content="Förnamn" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPerson.Firstname}"  Margin="0.667,0,102.333,0"/>
                <Label Content="Efternamn" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPerson.Lastname}" Margin="0.667,0,102.333,0"/>
                <Label Content="Gatuadress" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="4"  Grid.Column="1" Text="{Binding SelectedPerson.StreetAddress}" Margin="0.667,0,102.333,0"/>
                <Label Content="Postnummer" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="5"  Grid.Column="1" Text="{Binding SelectedPerson.Postalcode}" PreviewTextInput="NumberValidationTextBox" Margin="0.667,0,102.333,0"/>
                <Label Content="Postort" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="6"  Grid.Column="1" Text="{Binding SelectedPerson.City}" Margin="0.667,0,102.333,0" HorizontalAlignment="Left" Width="258" RenderTransformOrigin="0.5,0.5"></TextBox>
                <Label Content="Skattesats(%)" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="7" x:Name="tbTR" Grid.Column="1" Text="{Binding SelectedPerson.TaxRate}" PreviewTextInput="NumberTaxValidationTextBox" Margin="0.667,0,102.333,0"/>

                <Button Content="Ta bort" Margin="70,10,102,-50" Grid.Row="13" Command="{Binding DeleteSMBtn}" Grid.Column="1"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
