Försäkringsbyrån/GUILayer/Views/EmployeeManagementViews/HandleEmployee.xaml

<UserControl x:Class="GUILayer.Views.EmployeeManagementViews.HandleEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.EmployeeManagementViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20 0 20 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20.787"/>
            <RowDefinition Height="79.213"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Hantera anställd" FontSize="20" Grid.Row="0" Grid.Column="0"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Anställd" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Grid.Row="0" Width="160" Height="20"></ComboBox>
                <Label Content="Grunduppgifter:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" FontSize="18"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Efternamn:"/>
                <TextBox Grid.Row="3" Width="160" Height="20"></TextBox>
                <Label Grid.Row="4" Grid.Column="0" Content="Förnamn:"/>
                <TextBox Grid.Row="4" Width="160" Height="20"></TextBox>
                <Label Grid.Row="5" Grid.Column="0" Content="Gatuadress:"/>
                <TextBox Grid.Row="5" Width="160" Height="20"></TextBox>
                <Label Grid.Row="6" Grid.Column="0" Content="Postnummer:"/>
                <TextBox Grid.Row="6" Width="160" Height="20"></TextBox>
                <Label Grid.Row="7" Grid.Column="0" Content="Postort:"/>
                <TextBox Grid.Row="7" Width="160" Height="20"></TextBox>
                <Label Grid.Row="8" Grid.Column="0" Content="Skattesats %:"/>
                <TextBox Grid.Row="8" Width="160" Height="20"></TextBox>
                <Label Grid.Row="9" Grid.Column="0" Content="Anställningsform:"/>
                <TextBox Grid.Row="9" Width="160" Height="20"></TextBox>
                <Label Grid.Row="10" Grid.Column="0" Content="Befattning:"/>
                <ComboBox Grid.Row="10" Width="160" Height="20"></ComboBox>
                <Label Grid.Row="11" Grid.Column="0" Content="Agenturnummer:"/>
                <TextBox Grid.Row="11" Width="160" Height="20"></TextBox>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content=" Inlogg: " FontSize="18" Margin="15,0,0,0" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Användarnamn:"/>
                <TextBox Grid.Row="1" Width="160" Height="20" Margin="0.333,6,-60.333,0" Grid.Column="1"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Lösenord:" Grid.ColumnSpan="2" Margin="0,31,99.667,-31"/>
                <TextBox Grid.Row="1" Width="160" Height="20" Margin="0.333,37,-60.333,-31" Grid.Column="1"></TextBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Spara" Width="100" Margin="164,226,-63.333,-204.333" Grid.ColumnSpan="2"></Button>
                <Button Content="Ta bort anställd" Width="100" Margin="164,252,-63.333,-230.333" Grid.ColumnSpan="2"></Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
