Försäkringsbyrån/GUILayer/Views/EmployeeManagementViews/HandleEmployeeView.xaml

<UserControl x:Class="GUILayer.Views.EmployeeManagementViews.HandleEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.EmployeeManagementViews"
              xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="900">
    <Grid Margin="20 0 20 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>

        </Grid.RowDefinitions>
        <Label Content="Hantera anställd" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <xctk1:WatermarkTextBox Margin="20,10" Grid.Row="1" MaxHeight="50"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Watermark="Skriv ditt sök ord här..."
                                Foreground="Black"
                                Grid.Column="0"
                                Background="Transparent" BorderBrush="Transparent"
                                Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name ="employeeGrid" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Employees}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True" 
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,203">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AnställningsNr" Binding="{Binding Path=EmploymentNo}"/>
                <DataGridTextColumn Header="Förnamn" Binding="{Binding Path=Firstname}" />
                <DataGridTextColumn Header="Efternamn" Binding="{Binding Path=Lastname}" />
                <DataGridTextColumn Header="Gatuadress" Binding="{Binding Path=StreetAddress}" />
                <DataGridTextColumn Header="Postnummer" Binding="{Binding Path=Postalcode}" />
                <DataGridTextColumn Header="Postort" Binding="{Binding Path=City}" />
                <DataGridTextColumn Header="Befattning" Binding="{Binding Path=Role}" />
                <DataGridTextColumn Header="Skattesats" Binding="{Binding Path=TaxRate}" />
                <DataGridTextColumn Header="Anställningsform" Binding="{Binding Path=FormOfEmployment}" />
                <DataGridTextColumn Header="AgenturNr" Binding="{Binding Path=AgentNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,9.667,10,155">
            <Grid Margin="0,0,47,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="104*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Markerad anställd" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" Margin="0,0,277,0"/>
                <Label Content="AnställningsNr" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="1" IsReadOnly="true" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.EmploymentNo}" Margin="0.667,0,102.333,0"/>
                <Label Content="Förnamn" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Firstname}" Margin="0.667,0,102.333,0"/>
                <Label Content="Efternamn" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Lastname}" Margin="0.667,0,102.333,0"/>
                <Label Content="Gatuadress" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="4"  Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.StreetAddress}" Margin="0.667,0,102.333,0"/>
                <Label Content="Postnummer" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="5"  Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Postalcode}" Margin="0.667,0,102.333,0"/>
                <Label Content="Postort" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="6"  Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.City}" Margin="0.667,0,0,0" HorizontalAlignment="Left" Width="258" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.017"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="Skattesats(%)" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.TaxRate}" Margin="0.667,0,102.333,0"/>
                <Label Content="Anställningsform(%)" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="8"  Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.FormOfEmployment}" Margin="0.667,0,102.333,0"/>
                <Label Content="Användarnamn" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Username}" Margin="0.667,0,102.333,0"/>
                <Label Content="Lösenord" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="10"  Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Password}" Margin="0.667,0,102.333,0"/>
      
                <GroupBox Header="Befattning" Grid.Row="13" Margin="145.667,7,-0.667,-121.667" Grid.Column="1">
                    <StackPanel>
                        <CheckBox Content="Innesäljare" Name="OSM" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.OfficeSalesMen}"/>
                        <CheckBox Content="Utesäljare" Name="FSM" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.FieldSalesMen}"/>
                        <CheckBox Content="Ekonomiassistent" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.EconomyAssistent}"/>
                        <CheckBox Content="Försäljningsassisent" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.SalesAssistent}"/>
                        <CheckBox Content="Försäljningschef" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.SalesManager}"/>
                        <CheckBox Content="VD" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.CEO}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Behörighet" Margin="10,10,277.333,-121.667" Grid.ColumnSpan="2" Grid.Row="13">
                    <StackPanel>
                        <CheckBox Content="Hantera sök" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.Search}"/>
                        <CheckBox Content="Hantera försäkringar" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.Insurances}"/>
                        <CheckBox Content="Hantera statistik &amp; prospekt" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.StatisticsAndProspects}"/>
                        <CheckBox Content="Personalhantering" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.EmployeeManagement}"/>
                        <CheckBox Content="Hantera grunddata" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.BasicData}"/>
                        <CheckBox Content="Hantera provision" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.Commission}"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="Uppdatera" Grid.Column="1" Margin="300.667,134,-0.667,-147.667" Grid.Row="13" Command=""></Button>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
