Försäkringsbyrån/GUILayer/Views/SearchViews/ApplicationOverviewViews.xaml

<UserControl x:Class="GUILayer.Views.SearchViews.ApplicationOverviewViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:searchviewmodels="clr-namespace:GUILayer.ViewModels.SearchViewModels" d:DataContext="{d:DesignInstance Type=searchviewmodels:ApplicationOverviewViewModels}"
             xmlns:local="clr-namespace:GUILayer.Views.SearchViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <ScrollViewer Margin="0,4.667,0,-256.667"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="211.333"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Register Företagsförsäkringar " FontSize="20" Grid.Row="0" Grid.Column="0" Margin="0,0,-0.333,0"/>
            <xctk1:WatermarkTextBox Grid.Row="1" Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Watermark="Skriv ditt sök ord här..."
                                Foreground="Black"
                                Background="Transparent" BorderBrush="Transparent"
                                Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.389,0.307" Margin="0,0.333"/>
            <DataGrid x:Name ="InsuranceGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Insurancess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True" 
                  SelectedItem="{Binding SelectedInsurance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,20,5.333,0" Height="191" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=InsuranceStatus}"/>
                    <DataGridTextColumn Header="Löpnummer" Binding="{Binding Path =SerialNumber}"/>
                    <DataGridTextColumn Header="Försäkringstagare" Binding="{Binding Path = CompanyTaker.OrganizationNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Företagsnamn" Binding="{Binding Path= CompanyTaker.CompanyName, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Försäkringstyp" Binding="{Binding Path= TypeName}" />
                    <DataGridTextColumn Header="Ankomstdatum" Binding="{Binding Path= DeliveryDate}" />
                    <DataGridTextColumn Header="Agentnummer" Binding="{Binding AgentNo.AgentNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Försäkringsnummer" Binding="{Binding Path= InsuranceNumber}" />
                    <DataGridTextColumn Header="Kontakt" Binding="{Binding Path= CompanyTaker.ContactPerson, UpdateSourceTrigger=PropertyChanged}"/>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="LightBlue"/>
                </DataGrid.Resources>
            </DataGrid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="0,211,-0.333,369.667" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="265"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <Label Content="Markerad försäkring" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,118,0"/>
                <Label Content="*Uppdateringar sparas permanent så fort du lämnar sidan" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="0.333,0,151.667,0" />
                <TextBlock Text="Försäkringstyp: " FontSize="20" Grid.Row="1" Grid.Column="0" Margin="0,10,165.667,10"/>
                <ComboBox Name="Företagsförsäkring" IsEnabled="False" Height="30" Grid.Row="1" Margin="148,10,9.667,10" ItemsSource="{Binding CompInsurances, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedInsurance.COI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.RowSpan="2">
                    <ComboBox.Resources>
                        <DataTemplate x:Key="DataTemplateSA">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path = COIName}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <StaticResource ResourceKey="DataTemplateSA"/>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Försäkringstagarens uppgifter " FontSize="18" Grid.Row="2" Grid.Column="0" Margin="10"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Organisationsnummer:" FontSize="15"/>
                <TextBox Grid.Row="3" IsReadOnly="true" Height="20" Grid.Column="0" Margin="10.333,25,9.667,5" Text="{Binding SelectedInsurance.CompanyTaker.OrganizationNumber}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Företagsnamn:" FontSize="15"/>
                <TextBox Grid.Row="4"  IsReadOnly="true" Height="20" Grid.Column="0" Margin="10.333,25,9.667,9.667" Text="{Binding SelectedInsurance.CompanyTaker.CompanyName}"/>

                <TextBlock FontSize="14" FontWeight="DemiBold" Grid.Row="5" Margin="10,0.333,0,0.333">¡Försäkringstagares uppgifter<LineBreak/> ändras i sökregistret över företag!</TextBlock>

                <TextBlock Text="Övriga försäkringsuppgifter " FontSize="18" Grid.Row="1" Grid.Column="1" Margin="10.333,10,71.667,10" Grid.ColumnSpan="2"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Löpnummer:" FontSize="15" />
                <TextBox Grid.Row="2" IsReadOnly="true" Height="20" Grid.Column="1" Margin="10.333,25,9.667,5" Text="{Binding SelectedInsurance.SerialNumber}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Försäkringsbolag:" FontSize="15"/>
                <TextBox Grid.Row="3" Height="20" Grid.Column="1" Margin="10.333,25,9.667,9.667" Text="{Binding SelectedInsurance.InsuranceCompany}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Typ av försäkring:" FontSize="15"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="10,24.667,9.333,10" ItemsSource="{Binding CInsuranceTypes}" Text="{Binding SelectedInsurance.CompanyInsuranceType}" SelectedItem="{Binding SelectedInsurance.CompanyInsuranceType}"/>
                <Label Grid.Row="5" Grid.Column="1" Content="Premie:" FontSize="15"/>
                <TextBox Grid.Row="5" Height="20" Grid.Column="1" Margin="10.333,24.667,9.667,10" Text="{Binding SelectedInsurance.Premie}"/>
                <Label Grid.Row="6" Grid.Column="1" Content="Betalform:" FontSize="15"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Margin="10,24.667,9.333,10" ItemsSource="{Binding PayMentForms}" Text="{Binding SelectedInsurance.PaymentForm}" SelectedItem="{Binding SelectedInsurance.PaymentForm}"/>

                <Label Grid.Row="2" Grid.Column="2" Content="Begynnelsedatum:" FontSize="15"/>
                <DatePicker Grid.Row="2" Grid.Column="2" Margin="10.333,25,9.667,0" SelectedDate="{Binding SelectedInsurance.StartDate}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Förfallodatum:" FontSize="15"/>
                <DatePicker Grid.Row="3" Grid.Column="2" Margin="10.333,26,9.667,0" SelectedDate="{Binding SelectedInsurance.EndDate}"/>
                <Label Grid.Row="4" Grid.Column="2" Content="Agenturnummer:" FontSize="15"/>
                <ComboBox Grid.Row="4" Grid.Column="2" Margin="10,25.333,9.333,9.333" ItemsSource="{Binding SalesMens}" SelectedItem="{Binding SelectedInsurance.AgentNo}" >
                    <ComboBox.Resources>
                        <DataTemplate x:Key="DataTemplateBaseAmountT">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path= AgentNumber}" Grid.Column="0" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Path= Firstname}" Grid.Column="1" Margin="0,0,10,0"  />
                                <TextBlock Text="{Binding Path= Lastname}" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,10,0" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <StaticResource ResourceKey="DataTemplateBaseAmountT"/>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="5" Grid.Column="2" Content="Anteckningar:" FontSize="15"/>
                <TextBox Grid.Row="5" Width="250" Grid.Column="2" Margin="10.667,31.667,24.667,31.333" Grid.RowSpan="3" Text="{Binding SelectedInsurance.Notes}"/>

                <Button Grid.Row="6" Grid.Column="3"  Content="Exportera" FontSize="15" Margin="62.333,2,83.667,43.667" Command="{Binding ExportBtn}" />
                <Button Grid.Row="6" Grid.Column="3"  Content="Ta bort" FontSize="15" Margin="62.333,36,83.667,11.444" Command="{Binding RemoveBtn}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
