Försäkringsbyrån/GUILayer/Views/SearchViews/ApplicationOverviewViews.xaml

<UserControl x:Class="GUILayer.Views.SearchViews.ApplicationOverviewViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:GUILayer.Views.SearchViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <ScrollViewer Margin="0,4.667,0,-256.667"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="211.333"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Register företagsförsäkringar " FontSize="20" Grid.Row="0" Grid.Column="0" Margin="0,0,-0.333,0"/>
            <xctk1:WatermarkTextBox Grid.Row="1" Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Watermark="Skriv ditt sök ord här..."
                                Foreground="Black"
                                Background="Transparent" BorderBrush="Transparent"
                                Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.389,0.307" Margin="0,0.333"/>
            <DataGrid x:Name ="InsuranceGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Insurances}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True" 
                  SelectedItem="{Binding SelectedInsurance}"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,20,5.333,0" Height="191" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=InsuranceStatus}"/>
                    <DataGridTextColumn Header="Löpnummer" Binding="{Binding Path =SerialNumber}"/>
                    <DataGridTextColumn Header="Försäkringstagare" Binding="{Binding Path = Company.OrganizationNumber}" />
                    <DataGridTextColumn Header="Försäkringstyp" Binding="{Binding Path= TypeName}" />
                    <DataGridTextColumn Header="Ankomstdatum" Binding="{Binding Path= DeliveryDate}" />
                    <DataGridTextColumn Header="Agentnummer" Binding="{Binding Path=AgentNo.AgentNo}"/>
                    <DataGridTextColumn Header="Försäkringsnummer" Binding="{Binding Path= InsuranceNumber}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="0,211,-0.333,369.667" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="265"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <Label Content="Markerad försäkring" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,118,0"/>
                <TextBlock Text="Försäkringstyp: " FontSize="20" Grid.Row="1" Grid.Column="0" Margin="0,10,165.667,10"/>
                <ComboBox Name="Företagsförsäkring" Height="30" Grid.Row="1" Margin="148,10,9.667,10" />

                <TextBlock Text="Försäkringstagarens uppgifter " FontSize="18" Grid.Row="2" Grid.Column="0" Margin="10"/>
                <DataGrid x:Name ="CompanyGrid" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding SelectedInsurance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,7,9.667,23" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Organisationsnummer" Binding="{Binding Path=OrganizationNumber}" />
                        <DataGridTextColumn Header="Företagsnamn" Binding="{Binding Path=CompanyName}" />
                        <DataGridTextColumn Header="Gatuadress" Binding="{Binding Path=StreetAddress}" />
                        <DataGridTextColumn Header="Postnummer" Binding="{Binding Path=PostalCode}" />
                        <DataGridTextColumn Header="Postort" Binding="{Binding Path=City}" />
                        <DataGridTextColumn Header="Riktnummer" Binding="{Binding Path= DiallingCode}"/>
                        <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Path= TelephoneNbr}"/>
                        <DataGridTextColumn Header="Faxnummer" Binding="{Binding Path=FaxNumber}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                        <DataGridTextColumn Header="Kontakt person" Binding="{Binding Path=ContactPerson}" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <TextBlock FontSize="14" FontWeight="DemiBold" Grid.Row="5" Margin="10,0.333,0,0.333">¡Försäkringstagares uppgifter<LineBreak/> ändras i sökregistret över företag!</TextBlock>

                <TextBlock Text="Övriga försäkringsuppgifter " FontSize="18" Grid.Row="1" Grid.Column="1" Margin="10.333,10,71.667,10" Grid.ColumnSpan="2"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Löpnummer:" FontSize="15"/>
                <TextBox Grid.Row="2" IsReadOnly="true" Height="20" Grid.Column="1" Margin="10.333,25,9.667,5"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Försäkringsbolag:" FontSize="15"/>
                <TextBox Grid.Row="3" Height="20" Grid.Column="1" Margin="10.333,25,9.667,9.667"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Typ av försäkring:" FontSize="15"/>
                <ComboBox Grid.Row="4" Height="20" Grid.Column="1" Margin="10.333,25.333,9.667,9.333"/>
                <Label Grid.Row="5" Grid.Column="1" Content="Premie:" FontSize="15"/>
                <TextBox Grid.Row="5" Height="20" Grid.Column="1" Margin="10.333,24.667,9.667,10"/>
                <Label Grid.Row="6" Grid.Column="1" Content="Betalform:" FontSize="15"/>
                <ComboBox Grid.Row="6" Height="20" Grid.Column="1" Margin="10.333,25,9.667,9.667"/>

                <Label Grid.Row="2" Grid.Column="2" Content="Begynnelsedatum:" FontSize="15"/>
                <DatePicker Grid.Row="2" Grid.Column="2" Margin="10.333,25,9.667,0"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Förfallodatum:" FontSize="15"/>
                <DatePicker Grid.Row="3" Grid.Column="2" Margin="10.333,26,9.667,0"/>
                <Label Grid.Row="4" Grid.Column="2" Content="Agenturnummer:" FontSize="15"/>
                <ComboBox Grid.Row="4" Height="20" Grid.Column="2" Margin="10.333,25.333,9.667,9.333"/>
                <Label Grid.Row="5" Grid.Column="2" Content="Anteckningar:" FontSize="15"/>
                <TextBox Grid.Row="5" Width="250" Grid.Column="2" Margin="10.667,31.667,24.667,31.333" Grid.RowSpan="3"/>

                <TextBlock Text="Om tecknad: " FontSize="18" Grid.Row="1" Grid.Column="4" Margin="10"/>
                <Label Grid.Row="2" Grid.Column="4" Content="Försäkringsnummer:" FontSize="15"/>
                <TextBox Grid.Row="2" IsReadOnly="true" Height="20" Grid.Column="3" Margin="10.333,25,31.667,5"/>
                <Label Grid.Row="3" Grid.Column="4" Content="Provision:" FontSize="15"/>
                <TextBox Grid.Row="3" Height="20" Grid.Column="3" Margin="10.333,25,31.667,9.667"/>
                <Label Grid.Row="4" Grid.Column="4" Content="År:" FontSize="15"/>
                <ComboBox Grid.Row="4" Height="20" Grid.Column="3" Margin="10.333,25.333,31.667,9.333"/>
                <Label Grid.Row="5" Grid.Column="4" Content="Månad:" FontSize="15"/>
                <ComboBox Grid.Row="5" Height="20" Grid.Column="3" Margin="10.333,24.667,31.667,10"/>

                <Button Grid.Row="6" Grid.Column="3" Height="50"  Content="Exportera" FontSize="15" Margin="0.333,2,146.667,2.667" />
                <Button Grid.Row="6" Grid.Column="3" Height="50"  Content="Uppdatera" FontSize="15" Margin="124.333,2,20.667,2.667" RenderTransformOrigin="0.5,0.5" />
                <Button Grid.Row="7" Grid.Column="3" Height="50"  Content="Ta bort" FontSize="15" Margin="62.333,2.333,83.667,2.333"  >
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
