Försäkringsbyrån/GUILayer/Views/SearchViews/LifeOverviewView.xaml

<UserControl x:Class="GUILayer.Views.SearchViews.LifeOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.SearchViews" xmlns:searchviewmodels="clr-namespace:GUILayer.ViewModels.SearchViewModels" d:DataContext="{d:DesignInstance Type=searchviewmodels:LifeOverviewViewModel}"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="1100">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <ScrollViewer Margin="0,4.667,0,-256.667"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="211.333"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Register Livförsäkringar" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="0,0,-0.333,0"/>

            <xctk1:WatermarkTextBox Grid.Row="1" Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Watermark="Skriv ditt sök ord här..."
                                Foreground="Black"
                                Background="Transparent" BorderBrush="Transparent"
                                Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.389,0.307" Margin="0,0.333"/>


            <DataGrid x:Name ="InsuranceGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Insurances, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True" 
                      SelectedItem="{Binding SelectedInsurance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,20,5.333,0" Height="191" Width="1200" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=InsuranceStatus}"/>
                    <DataGridTextColumn Header="Löpnummer" Binding="{Binding Path =SerialNumber}"/>
                    <DataGridTextColumn Header="Försäkringstagare Personnummer" Binding="{Binding Path = PersonTaker.SocialSecurityNumber}" />
                    <DataGridTextColumn Header="Försäkringstagare Förnamn" Binding="{Binding Path = PersonTaker.Firstname}" />
                    <DataGridTextColumn Header="Försäkringstagare Efternamn" Binding="{Binding Path = PersonTaker.Lastname}" />
                    <DataGridTextColumn Header="Försäkrad Personnummer" Binding="{Binding Path = InsuredID.SocialSecurityNumberIP}" />
                    <DataGridTextColumn Header="Försäkrad Förnamn" Binding="{Binding Path = InsuredID.FirstName}" />
                    <DataGridTextColumn Header="Försäkrad Efternamn" Binding="{Binding Path = InsuredID.LastName}" />
                    <DataGridTextColumn Header="Grundbelopp för försäkringstyp" Binding="{Binding Path= BaseAmountValue4}"/>
                    <DataGridTextColumn Header="Försäkringstyp" Binding="{Binding Path= TypeName}"/>
                    <DataGridTextColumn Header="Ankomstdatum" Binding="{Binding Path= DeliveryDate.Date}" />
                    <DataGridTextColumn Header="Agentnummer" Binding="{Binding Path=AgentNo.AgentNumber}"/>
                    <DataGridTextColumn Header="Försäkringsnummer" Binding="{Binding Path= InsuranceNumber}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="LightBlue"/>
                </DataGrid.Resources>
            </DataGrid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="0,211,-0.333,369.667" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="265"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>

                </Grid.RowDefinitions>
                <Label Content="Markerad försäkring" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,118.333,0"/>
                <Label Content="*Uppdateringar gällande grundbelopp sparas enbart permanent vid tryck på knappen Uppdatera!!" Foreground="Red" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="0.333,0,151.667,0" />
                <TextBlock Text="Försäkringstyp: " FontSize="20" Grid.Row="1" Grid.Column="0" Margin="0,10,166,10"/>
                <ComboBox Name="SOförsäkring" IsEnabled="False" Grid.Row="1" Margin="10,40" ItemsSource="{Binding LifeInsuranceTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedInsurance.LIFE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.RowSpan="2">
                    <ComboBox.Resources>
                        <DataTemplate x:Key="DataTemplateSA">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path =LifeName}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <StaticResource ResourceKey="DataTemplateSA"/>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Försäkringstagarens uppgifter " FontSize="18" Grid.Row="2" Grid.Column="0" Margin="10"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Personnummer:" FontSize="15" Margin="0,0,0,54.333" Grid.RowSpan="2" />
                <TextBox Grid.Row="3" IsReadOnly="true" Grid.Column="0" Margin="10,32,10,12.667" Text="{Binding SelectedInsurance.PersonTaker.SocialSecurityNumber}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Förnamn:" FontSize="15" Margin="0,0.333" />
                <TextBox Grid.Row="4" IsReadOnly="true" Grid.Column="0" Margin="10,27.333,10,6.333" Text="{Binding SelectedInsurance.PersonTaker.Firstname}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Efternamn:" FontSize="15" Margin="0,54.333,0,0" Grid.RowSpan="2" />
                <TextBox Grid.Row="5" IsReadOnly="true" Grid.Column="0" Margin="10,27.667,10,7" Text="{Binding SelectedInsurance.PersonTaker.Lastname}"/>

                <Label Content="Försäkrades uppgifter"  FontSize="18" Grid.Column="0" Grid.Row="6"  Margin="0,0,0,0.667" Grid.RowSpan="2"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Personnummer:" FontSize="15" Margin="0,0.333,0,0.334" />
                <TextBox Grid.Row="8" IsReadOnly="true" Grid.Column="0" Margin="10,27.333,10,6.334" Text="{Binding SelectedInsurance.InsuredID.SocialSecurityNumberIP}"/>
                <Label Grid.Row="9" Grid.Column="0" Content="Förnamn:" FontSize="15" Margin="0,0.666,0,0" />
                <TextBox Grid.Row="9" IsReadOnly="true" Grid.Column="0" Margin="10,24.666,10,6" Text="{Binding SelectedInsurance.InsuredID.FirstName}"/>
                <Label Grid.Row="10" Grid.Column="0" Content="Efternamn:" FontSize="15" Margin="0,1,0,0.334" />
                <TextBox Grid.Row="10" IsReadOnly="true" Grid.Column="0" Margin="10,24,10,5.334" Text="{Binding SelectedInsurance.InsuredID.LastName}"/>
                <TextBlock FontSize="14" FontWeight="DemiBold" Grid.Row="10" Margin="0,49,0,-0.666" Grid.RowSpan="11">¡Försäkringstagares och försäkrades uppgifter<LineBreak/> ändras i sökregistret över person!</TextBlock>

                <TextBlock Text="Övriga försäkringsuppgifter " FontSize="18" Grid.Row="1" Grid.Column="1" Margin="10,10,71.667,10" Grid.ColumnSpan="2"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Löpnummer:" FontSize="15" Margin="0,0,0.333,0" />
                <TextBox Grid.Row="2" IsReadOnly="true" Grid.Column="1" Margin="10,25,8.333,5" Text="{Binding SelectedInsurance.SerialNumber}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Betalform:" FontSize="15" Margin="0,54.333,0.333,0" Grid.RowSpan="2"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Margin="10,24.667,9.333,10" ItemsSource="{Binding PayMentForms}" Text="{Binding SelectedInsurance.PaymentForm}" SelectedItem="{Binding SelectedInsurance.PaymentForm}"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Agenturnummer:" FontSize="15" Margin="0,0.333,0.333,0.333"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="10,25.333,9.333,9.333" ItemsSource="{Binding SalesMens}" SelectedItem="{Binding SelectedInsurance.AgentNo}" >
                    <ComboBox.Resources>
                        <DataTemplate x:Key="DataTemplateAgent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path= AgentNumber}" Grid.Column="0" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Path= Firstname}" Grid.Column="1" Margin="0,0,10,0"  />
                                <TextBlock Text="{Binding Path= Lastname}" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,10,0" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <StaticResource ResourceKey="DataTemplateAgent"/>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="3" Grid.Column="1" Content="Grundbelopp för vald SOtyp:" FontSize="15" Margin="0,0,0.333,54.333" Grid.RowSpan="2"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="18,33,10.333,9.667" ItemsSource="{Binding SelectedInsurance.LIFE.Amounts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding BAmount}">
                    <ComboBox.Resources>
                        <DataTemplate x:Key="DataTemplateBaseAmountT">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path= Baseamount}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <StaticResource ResourceKey="DataTemplateBaseAmountT"/>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="5" Grid.Column="2"  Content="Uppdatera" FontSize="15" Margin="62.333,24.667,83.667,3" Command="{Binding UpdateBtn}" />
                <Button Grid.Row="6" Grid.Column="2"  Content="Exportera" FontSize="15" Margin="62.333,2,83.667,2.667" Grid.RowSpan="2" Command="{Binding ExportBtn}" />
                <Button Grid.Row="8" Grid.Column="2"  Content="Ta bort" FontSize="15" Margin="62.333,2.667,83.667,20.333" Command="{Binding RemoveBtn}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
