Försäkringsbyrån/GUILayer/Views/SearchViews/OPICApplicationOverview.xaml

<UserControl x:Class="GUILayer.Views.SearchViews.OPICApplicationOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:searchviewmodels="clr-namespace:GUILayer.ViewModels.SearchViewModels" d:DataContext="{d:DesignInstance Type=searchviewmodels:OPICApplicationOverviewViewModel}"
             xmlns:local="clr-namespace:GUILayer.Views.SearchViews"
             mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="1100">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <ScrollViewer Margin="0,4.667,0,-256.667"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="211.333"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Register ansökningar Övrig Person f Företag" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="0,0,-0.333,0"/>
            <Button Grid.Row="0" Grid.Column="0"  Content="Tillbaka" FontSize="15" Margin="1066,2,10.333,5" Command="{Binding GoBack}" />
            <xctk1:WatermarkTextBox Grid.Row="1" Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Watermark="Skriv ditt sök ord här..."
                                Foreground="Black"
                                Background="Transparent" BorderBrush="Transparent"
                                Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.389,0.307" Margin="0,0.333"/>

            <DataGrid x:Name ="InsuranceGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Insurancess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True" 
                      SelectedItem="{Binding SelectedInsurance}"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,20,5.333,0" Height="191" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=InsuranceStatus, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Löpnummer" Binding="{Binding Path=SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Försäkringstagare" Binding="{Binding Path= CompanyTaker.OrganizationNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Företagsnamn" Binding="{Binding Path= CompanyTaker.CompanyName, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Försäkringstyp" Binding="{Binding Path=TypeName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Personnummer försäkrad" Binding="{Binding Path=InsuredID.SocialSecurityNumberIP, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Försäkrad Förnamn" Binding="{Binding Path = InsuredID.FirstName}" />
                    <DataGridTextColumn Header="Efternamn försäkrad" Binding="{Binding Path=InsuredID.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Agenturnummer" Binding="{Binding Path= AgentNo.AgentNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Kontakt" Binding="{Binding Path= CompanyTaker.ContactPerson, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="LightBlue"/>
                </DataGrid.Resources>
            </DataGrid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="0,211,-0.333,369.667" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="265"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>

                </Grid.RowDefinitions>
                <Label Content="Markerad försäkring" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,118,0"/>
                <Label Content="*Uppdateringar sparas permanent så fort du lämnar sidan" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="0.333,0,151.667,0" />
                <TextBlock Text="Försäkringstyp: " FontSize="20" Grid.Row="1" Grid.Column="0" Margin="0,10,165.667,10"/>
                <ComboBox x:Name="Företagsförsäkring" IsEnabled="False" Height="30" Grid.Row="1" Margin="148,10,9.667,10" ItemsSource="{Binding OPInsuranceTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedInsurance.OPI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                    <ComboBox.Resources>
                        <DataTemplate x:Key="DataTemplateSA">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path =OPIName}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <StaticResource ResourceKey="DataTemplateSA"/>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Försäkringstagarens uppgifter " FontSize="18" Grid.Row="2" Grid.Column="0" Margin="10"/>
                <TextBlock Text="Organisationsnumer" Grid.Row="3"/>
                <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="0" Margin="127,0,71,34" Text="{Binding SelectedInsurance.CompanyTaker.OrganizationNumber}"/>
                <TextBlock Text="Företagsnamn" Grid.Row="3" Margin="0,26,0,29" Grid.RowSpan="2"/>
                <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="0" Margin="127,37,71,0" Text="{Binding SelectedInsurance.CompanyTaker.CompanyName}"/>

                <TextBlock Text="Försäkrades uppgifter" FontSize="18" Grid.Row="5" Grid.Column="0" Margin="5,0,15,20"/>
                <TextBlock Text="Personnummer" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,34,280,5" />
                <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="0" Margin="127,39,71,2" Text="{Binding SelectedInsurance.InsuredID.SocialSecurityNumberIP}"/>
                <TextBlock Text="Efternamn" Grid.Row="6" Margin="5,0,280,10" Grid.ColumnSpan="2"/>
                <TextBox IsReadOnly="True" Grid.Row="6" Grid.Column="0" Margin="127,4,71,98" Text="{Binding SelectedInsurance.InsuredID.LastName}"/>
                <TextBlock Text="Förnamn" Grid.Row="6" Margin="10,22.333,275.333,-81.667" Grid.ColumnSpan="2" Grid.RowSpan="14"/>
                <TextBox IsReadOnly="True" Grid.Row="6" Grid.Column="0" Margin="127,27,71,73" Text="{Binding SelectedInsurance.InsuredID.FirstName}"/>



                <TextBlock Text="Övriga försäkringsuppgifter " FontSize="18" Grid.Row="1" Grid.Column="1" Margin="10.333,10,71.667,10" Grid.ColumnSpan="2"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Löpnummer:" FontSize="15"/>
                <TextBox Grid.Row="2" IsReadOnly="true" Height="20" Grid.Column="1" Margin="10.333,25,9.667,5" Text="{Binding SelectedInsurance.SerialNumber}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Tabell:" FontSize="15"/>
                <TextBox Grid.Row="3" Height="20" Grid.Column="1" Margin="10.333,25,9.667,9.667" Text="{Binding SelectedInsurance.Table}"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Premie:" FontSize="15"/>
                <TextBox Grid.Row="4" Height="20" Grid.Column="1" Margin="10.333,24.667,9.667,10" Text="{Binding SelectedInsurance.Premie}"/>


                <Label Grid.Row="2" Grid.Column="2" Content="Ankomstdatum:" FontSize="15"/>
                <DatePicker Grid.Row="2" Grid.Column="2" Margin="10.333,25,9.667,0" IsEnabled="False" SelectedDate="{Binding SelectedInsurance.DeliveryDate}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Betalform:" FontSize="15"/>
                <ComboBox Grid.Row="3" Height="20" Grid.Column="2" Margin="10.333,25,9.667,9.667" ItemsSource="{Binding PayMentForms}" Text="{Binding SelectedInsurance.PaymentForm}" SelectedItem="{Binding SelectedInsurance.PaymentForm}"/>

                <Label Grid.Row="4" Grid.Column="2" Content="Agenturnummer:" FontSize="15"/>
                <ComboBox Grid.Row="4" Height="20" Grid.Column="2" Margin="10.333,25.333,9.667,9.333" ItemsSource="{Binding SalesMens}" SelectedItem="{Binding SelectedInsurance.AgentNo}">
                    <ComboBox.Resources>
                        <DataTemplate x:Key="DataTemplateBaseAmountT">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path= AgentNumber}" Grid.Column="0" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Path= Firstname}" Grid.Column="1" Margin="0,0,10,0"  />
                                <TextBlock Text="{Binding Path= Lastname}" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,10,0" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <StaticResource ResourceKey="DataTemplateBaseAmountT"/>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Om tecknad: " FontSize="18" Grid.Row="1" Grid.Column="3"></Label>
                <CheckBox x:Name="Status" IsEnabled="false" IsChecked="{Binding StatusCheck, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Margin="118.333,10,-0.333,0" />
                <Label Content="Försäkringsnummer: " Visibility="{Binding Path=IsChecked,ElementName=Status, Converter={StaticResource VisibleIfTrueConverter}}" Grid.Row="2" Grid.Column="3"></Label>
                <TextBox Grid.Row="2" Grid.Column="3"  Text="{Binding SelectedInsurance.InsuranceNumber}" Margin="10.333,25,-0.333,0" Visibility="{Binding Path=IsChecked,ElementName=Status, Converter={StaticResource VisibleIfTrueConverter}}"/>
                <Label Content="Provision: " Grid.Row="3" Grid.Column="3" Visibility="{Binding Path=IsChecked,ElementName=Status, Converter={StaticResource VisibleIfTrueConverter}}"></Label>
                <TextBox Grid.Row="3" Grid.Column="3" Margin="10.333,32,-0.333,9.667" Text="{Binding SelectedInsurance.PossibleComisson}" Visibility="{Binding Path=IsChecked,ElementName=Status, Converter={StaticResource VisibleIfTrueConverter}}"/>
                <Label Content="Betald år och månad:" Grid.Row="4" Grid.Column="3" Visibility="{Binding Path=IsChecked,ElementName=Status, Converter={StaticResource VisibleIfTrueConverter}}"></Label>
                <ComboBox Grid.Row="4" Grid.Column="3" Margin="10.333,27.333,117.667,0.333" ItemsSource="{Binding PayYears}" Text="{Binding SelectedInsurance.PayYear}" SelectedItem="{Binding SelectedInsurance.PayYear}" Visibility="{Binding Path=IsChecked,ElementName=Status, Converter={StaticResource VisibleIfTrueConverter}}"></ComboBox>
                <ComboBox Grid.Row="4" Grid.Column="3" Margin="153.333,27.333,9.667,0.333" ItemsSource="{Binding PayMonths}" Text="{Binding SelectedInsurance.PayMonth}" SelectedItem="{Binding SelectedInsurance.PayMonth}" Visibility="{Binding Path=IsChecked,ElementName=Status, Converter={StaticResource VisibleIfTrueConverter}}"></ComboBox>
                <Button Grid.Row="6" Grid.Column="3"  Content="Exportera" FontSize="15" Margin="62.333,2.333,83.667,85" Command="{Binding ExportBtn}" />
                <Button Grid.Row="6" Grid.Column="3"  Content="Ta bort" FontSize="15" Margin="62.333,40.333,83.667,46.333" Command="{Binding RemoveBtn}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
