Försäkringsbyrån/GUILayer/Views/SearchViews/OPIPApplicationOverviewView.xaml

<UserControl x:Class="GUILayer.Views.SearchViews.OPIPApplicationOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:searchviewmodels="clr-namespace:GUILayer.ViewModels.SearchViewModels" d:DataContext="{d:DesignInstance Type=searchviewmodels:OPIPApplicationOverviewViewModel}"
             xmlns:local="clr-namespace:GUILayer.Views.SearchViews" 
                  mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="1100">
    <ScrollViewer Margin="0,4.667,0,-256.667"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="211.333"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Register ansökningar Övrig Personförsäkring Person" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="0,0,-0.333,0"/>

            <xctk1:WatermarkTextBox Grid.Row="1" Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Watermark="Skriv ditt sök ord här..."
                                Foreground="Black"
                                Background="Transparent" BorderBrush="Transparent"
                                Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.389,0.307" Margin="0,0.333"/>


            <DataGrid x:Name ="InsuranceGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding InsuranceGrid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True" 
                      SelectedItem="{Binding SelectedInsurance}"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,20,5.333,0" Height="191" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=InsuranceStatus, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Löpnummer" Binding="{Binding Path=SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Försäkringstagare" Binding="{Binding Path= SocialsecurityNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Försäkrad" Binding="{Binding Path= SocialSecurityNumerIP, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Försäkringstyp" Binding="{Binding Path= TypeName, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Ankomstdatum" Binding="{Binding Path= DeliveryDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Agenturnummer" Binding="{Binding Path= AgentNumber, UpdateSourceTrigger=PropertyChanged}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="0,211,-0.333,369.667" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="265"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>

                </Grid.RowDefinitions>
                <Label Content="Markerad försäkring" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,118,0"/>
                <TextBlock Text="Försäkringstyp: " FontSize="20" Grid.Row="1" Grid.Column="0" Margin="0,10,165.667,10"/>
                <ComboBox Name="Företagsförsäkring" Height="30" Grid.Row="1" Margin="148,10,9.667,10" />

                <TextBlock Text="Försäkringstagarens uppgifter " FontSize="18" Grid.Row="2" Grid.Column="0" Margin="10"/>
                <TextBlock Text="Personnummer" Grid.Row="3"/>
                <TextBox Grid.Row="3" Grid.Column="0" Margin="127,0,120,34" Text="{Binding SelectedInsurance}"/>
                <TextBlock Text="Efternamn" Grid.Row="3" Margin="0,26,0,29" Grid.RowSpan="2"/>
                <TextBox Grid.Row="3" Grid.Column="0" Margin="127,37,120,0" Text="{Binding SelectedInsurance}"/>

                <TextBlock Text="Försäkrades uppgifter" FontSize="18" Grid.Row="4" Grid.Column="0" Margin="10"/>
                <TextBlock Text="Personnummer" Grid.Row="5" />
                <TextBox Grid.Row="5" Grid.Column="0" Margin="127,0,120,34" Text="{Binding SelectedInsurance}"/>
                <TextBlock Text="Efternamn" Grid.Row="5" Margin="0,32,0,78" Grid.RowSpan="3"/>
                <TextBox Grid.Row="5" Grid.Column="0" Margin="127,37,120,0" Text="{Binding SelectedInsurane.InsuredId.LastName}"/>



                <TextBlock Text="Övriga försäkringsuppgifter " FontSize="18" Grid.Row="1" Grid.Column="1" Margin="10.333,10,71.667,10" Grid.ColumnSpan="2"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Löpnummer:" FontSize="15"/>
                <TextBox Grid.Row="2" IsReadOnly="true" Height="20" Grid.Column="1" Margin="10.333,25,9.667,5"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Tabell:" FontSize="15"/>
                <TextBox Grid.Row="3" Height="20" Grid.Column="1" Margin="10.333,25,9.667,9.667"/>
                <Label Grid.Row="5" Grid.Column="1" Content="Typ av försäkring:" FontSize="15"/>
                <ComboBox Grid.Row="5" Height="20" Grid.Column="1" Margin="10.333,25.333,9.667,9.333"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Premie:" FontSize="15"/>
                <TextBox Grid.Row="4" Height="20" Grid.Column="1" Margin="10.333,24.667,9.667,10"/>


                <Label Grid.Row="2" Grid.Column="2" Content="Ankomstdatum:" FontSize="15"/>
                <DatePicker Grid.Row="2" Grid.Column="2" Margin="10.333,25,9.667,0" IsEnabled="False"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Betalform:" FontSize="15"/>
                <ComboBox Grid.Row="3" Height="20" Grid.Column="2" Margin="10.333,25,9.667,9.667"/>
                <Label Grid.Row="4" Grid.Column="2" Content="Agenturnummer:" FontSize="15"/>
                <ComboBox Grid.Row="4" Height="20" Grid.Column="2" Margin="10.333,25.333,9.667,9.333"/>


                <TextBlock Text="Om tecknad: " FontSize="18" Grid.Row="1" Grid.Column="4" Margin="10"/>
                <Label Grid.Row="2" Grid.Column="4" Content="Försäkringsnummer:" FontSize="15"/>
                <TextBox Grid.Row="2" IsReadOnly="true" Height="20" Grid.Column="3" Margin="10.333,25,31.667,5"/>
                <Label Grid.Row="3" Grid.Column="4" Content="Provision:" FontSize="15"/>
                <TextBox Grid.Row="3" Height="20" Grid.Column="3" Margin="10.333,25,31.667,9.667"/>
                <Label Grid.Row="4" Grid.Column="4" Content="År:" FontSize="15"/>
                <ComboBox Grid.Row="4" Height="20" Grid.Column="3" Margin="10.333,25.333,31.667,9.333"/>
                <Label Grid.Row="5" Grid.Column="4" Content="Månad:" FontSize="15"/>
                <ComboBox Grid.Row="5" Height="20" Grid.Column="3" Margin="10.333,24.667,31.667,10"/>

                <Button Grid.Row="7" Grid.Column="2" Height="50"  Content="Exportera" FontSize="15" Margin="143,23,24,23" Command="{Binding ExportBtn}"/>
                <Button Grid.Row="7" Grid.Column="2" Height="50"  Content="Uppdatera" FontSize="15" Margin="0,16,165,16" RenderTransformOrigin="0.5,0.5" Command="{Binding UpdateBtn}"/>
                <Button Grid.Row="7" Grid.Column="3" Height="50"  Content="Ta bort" FontSize="15" Margin="48,23,98,23" Command="{Binding RemoveBtn}" >
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
