Försäkringsbyrån/GUILayer/Views/SearchViews/SearchInsurance.xaml

<UserControl x:Class="GUILayer.Views.SearchViews.SearchInsurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.SearchViews"
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Register ansökningar" FontSize="20" Grid.Row="0" Grid.Column="0"/>

        <xctk1:WatermarkTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Watermark="Skriv ditt sök ord här..."
                                Foreground="Black"
                                Background="Transparent" BorderBrush="Transparent"
                                Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>


        <DataGrid x:Name ="InsuranceGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" AutoGenerateColumns="False" ItemsSource="{Binding }"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True" 
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Löpnummer" Binding="{Binding Path=SerialNumber}"/>
                <DataGridTextColumn Header="Försäkringstagare (org.nr/person.nr)" Binding="{Binding Path=InsuredID}" />
                <DataGridTextColumn Header="Försäkringstyp" Binding="{Binding Path=InsuranceTypeId}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>



</UserControl>
