Försäkringsbyrån/GUILayer/Views/SearchViews/SearchEmployeeView.xaml

<UserControl x:Class="GUILayer.Views.SearchViews.SearchEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.SearchViews"
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:searchviewmodels="clr-namespace:GUILayer.ViewModels.SearchViewModels" d:DataContext="{d:DesignInstance Type=searchviewmodels:SearchEmployeeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Register Anställda" FontSize="26" Grid.Row="0" Grid.Column="0"/>
        <xctk1:WatermarkTextBox Margin="20,10" Grid.Row="1" MaxHeight="50"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Watermark="Skriv ditt sök ord här..."
                                Foreground="Black"
                                Grid.Column="0"
                                Background="Transparent" BorderBrush="Transparent"
                                Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name ="employeeGrid" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding EmployeeGrid}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True" 
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,42">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AnställningsNr" Binding="{Binding Path=EmploymentNo}"/>
                <DataGridTextColumn Header="Förnamn" Binding="{Binding Path=Firstname}" />
                <DataGridTextColumn Header="Efternamn" Binding="{Binding Path=Lastname}" />
                <DataGridTextColumn Header="Gatuadress" Binding="{Binding Path=StreetAddress}" />
                <DataGridTextColumn Header="Postnummer" Binding="{Binding Path=Postalcode}" />
                <DataGridTextColumn Header="Postort" Binding="{Binding Path=City}" />
                <DataGridTextColumn Header="Befattning" Binding="{Binding Path=Role}" />
                <DataGridTextColumn Header="Skattesats" Binding="{Binding Path=TaxRate}" />
                <DataGridTextColumn Header="Anställningsform" Binding="{Binding Path=FormOfEmployment}" />
                <DataGridTextColumn Header="AgenturNr" Binding="{Binding Path=AgentNo}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Markerad anställd" Grid.Column="0"/>
                <Label Content="AnställningsNr" Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Row="1" IsReadOnly="true" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.EmploymentNo}"/>
                <Label Content="Förnamn" Grid.Column="0" Grid.Row="2"/>
                <TextBox Grid.Row="2" IsReadOnly="true" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Firstname}"/>
                <Label Content="Efternamn" Grid.Column="0" Grid.Row="3"/>
                <TextBox Grid.Row="3" IsReadOnly="true" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Lastname}"/>
                <Label Content="Gatuadress" Grid.Column="0" Grid.Row="4"/>
                <TextBox Grid.Row="4" IsReadOnly="true" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.StreetAddress}"/>
                <Label Content="Postnummer" Grid.Column="0" Grid.Row="5"/>
                <TextBox Grid.Row="5" IsReadOnly="true" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Postalcode}"/>
                <Label Content="Postort" Grid.Column="0" Grid.Row="6"/>
                <TextBox Grid.Row="6" IsReadOnly="true" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.City}"/>
                <Label Content="Befattning" Grid.Column="0" Grid.Row="7"/>
                <TextBox Grid.Row="7" IsReadOnly="true" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Role}"/>
                <Label Content="Skattesats" Grid.Column="0" Grid.Row="8"/>
                <TextBox Grid.Row="8" IsReadOnly="true" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.TaxRate}"/>
                <Label Content="Anställningsform" Grid.Column="0" Grid.Row="9"/>
                <TextBox Grid.Row="9" IsReadOnly="true" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.FormOfEmployment}"/>
                <Label Content="Agentnummer" Grid.Column="0" Grid.Row="10"/>
                <TextBox Grid.Row="10" IsReadOnly="true" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.AgentNo}"/>
                <GroupBox Header="Befattning" Grid.Row="13" Margin="5,29,-1,-145.333" Grid.Column="1">
                    <StackPanel>
                        <CheckBox Content="Innesäljare" IsHitTestVisible="False" IsChecked="{Binding  OfficesalesMen}"/>
                        <CheckBox Content="Utesäljare" IsHitTestVisible="False" IsChecked="{Binding  FieldsalesMen}"/>
                        <CheckBox Content="Ekonomiassistent" IsHitTestVisible="False" IsChecked="{Binding  Economyassistent}"/>
                        <CheckBox Content="Försäljningsassisent" IsHitTestVisible="False" IsChecked="{Binding Salesassistent}"/>
                        <CheckBox Content="Försäljningschef" IsHitTestVisible="False" IsChecked="{Binding Salesmanager}"/>
                        <CheckBox Content="VD" IsHitTestVisible="False" IsChecked="{Binding Ceo}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Behörighet" Margin="10,29,0,-145.667" Grid.Row="13">
                    <StackPanel>
                        <CheckBox Content="Hantera sök" IsHitTestVisible="False" IsChecked="{Binding Search}"/>
                        <CheckBox Content="Hantera försäkringar" IsHitTestVisible="False" IsChecked="{Binding Insurances}"/>
                        <CheckBox Content="Hantera statistik &amp; prospekt" IsHitTestVisible="False" IsChecked="{Binding StatisticsAndProspects}"/>
                        <CheckBox Content="Personalhantering" IsHitTestVisible="False" IsChecked="{Binding EmployeeManagement}"/>
                        <CheckBox Content="Hantera grunddata" IsHitTestVisible="False" IsChecked="{Binding BasicData}"/>
                        <CheckBox Content="Hantera provision" IsHitTestVisible="False" IsChecked="{Binding Commission}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
