Försäkringsbyrån/GUILayer/Views/SearchViews/SearchValueView.xaml

<UserControl x:Class="GUILayer.Views.SearchViews.SearchValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.SearchViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Vilket register vill du se?" FontWeight="Light" FontSize="60"
                   Foreground="Black" HorizontalAlignment="Center" Margin="97,45,97,10"></Label>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button  Margin ="162,10,37,10" Grid.Column="0"
                            FontSize="20"
                            Height="106"
                            Background="Transparent"
                         Command="{Binding SearchPerson_Btn}">
                    <TextBlock>Försäkringstagare<LineBreak/>Person</TextBlock>
                </Button>
                <Button  Grid.Column="1"
                            FontSize="20"
                            Height="106"
                            Background="Transparent" Margin="34,10,156,10"
                            Command="{Binding SearchCompany_Btn}">
                    <TextBlock>Försäkringstagare<LineBreak/>Företag</TextBlock>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"
                         Content="Ansökningar"
                         FontSize="20"
                         Height="106"
                         Background="Transparent" 
                         Margin="32,0,35.667,0"
                         Command="{Binding SearchApplication_Btn}">
                </Button>
                <Button     Grid.Column="1"
                            FontSize="20"
                            Height="106"
                            Background="Transparent" 
                            Margin="32,0,35.667,0"
                            Command="{Binding SearchSignedI_Btn}">
                    <TextBlock>Tecknade<LineBreak/>Försäkringar</TextBlock>
                </Button>
                <Button  Grid.Column="2"
                         FontSize="20"
                         Height="106"
                         Content="Anställda"
                         Background="Transparent" 
                         Margin="32,0,35.667,0"
                         Command="{Binding SearchEmployee_Btn}">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
