Försäkringsbyrån/GUILayer/Views/SearchViews/SearchValueView.xaml

<UserControl x:Class="GUILayer.Views.SearchViews.SearchValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.SearchViews"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Vilket register vill du se?" FontWeight="Light" FontSize="60" Foreground="Black" HorizontalAlignment="Center" Margin="97,10"></Label>
        <StackPanel Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Margin ="10" Grid.Column="0"
                            FontSize="20"
                            Height="106"
                            Background="Transparent"
                         Command="{Binding SearchPerson_Btn}" Style="{DynamicResource OtherButtonStyle}" Width="Auto">
                    <TextBlock>Försäkringstagare<LineBreak/>Person</TextBlock>
                </Button>
                <Button  Grid.Column="1"
                            FontSize="20"
                            Height="106"
                            Background="Transparent" Margin="10"
                            Command="{Binding SearchCompany_Btn}" Style="{DynamicResource OtherButtonStyle}" Width="Auto">
                    <TextBlock>Försäkringstagare<LineBreak/>Företag</TextBlock>
                </Button>
                <Button     Grid.Column="2"
                            FontSize="20"
                            Height="106"
                            Background="Transparent" 
                            Content="Försäkringar"
                            Margin="10"
                            Command="{Binding SearchInsurance_Btn}" Style="{DynamicResource OtherButtonStyle}" Width="Auto">

                </Button>
                <Button  Grid.Column="3"
                         FontSize="20"
                         Height="106"
                         Content="Säljare"
                         Background="Transparent" 
                         Margin="10"
                         Command="{Binding SearchEmployeeBtn}" Style="{DynamicResource OtherButtonStyle}" Width="Auto"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
