Försäkringsbyrån/GUILayer/Views/SearchViews/SearchEmployeeView.xaml

<UserControl x:Class="GUILayer.Views.SearchViews.SearchEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.SearchViews"
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:searchviewmodels="clr-namespace:GUILayer.ViewModels.SearchViewModels" d:DataContext="{d:DesignInstance Type=searchviewmodels:SearchEmployeeViewModel}"
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="20 0 20 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>

        </Grid.RowDefinitions>
        <Label Content="Register anställd" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <xctk1:WatermarkTextBox Margin="20,10" Grid.Row="1" MaxHeight="50"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Watermark="Skriv ditt sök ord här..."
                                Foreground="Black"
                                Grid.Column="0"
                                Background="Transparent" BorderBrush="Transparent"
                                Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name ="employeeGrid" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding EmployeeGrid}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True" 
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,203">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AnställningsNr" Binding="{Binding Path=EmploymentNo}"/>
                <DataGridTextColumn Header="Förnamn" Binding="{Binding Path=Firstname}" />
                <DataGridTextColumn Header="Efternamn" Binding="{Binding Path=Lastname}" />
                <DataGridTextColumn Header="Gatuadress" Binding="{Binding Path=StreetAddress}" />
                <DataGridTextColumn Header="Postnummer" Binding="{Binding Path=Postalcode}" />
                <DataGridTextColumn Header="Postort" Binding="{Binding Path=City}" />
                <DataGridTextColumn Header="Befattning" Binding="{Binding Path=Role}" />
                <DataGridTextColumn Header="Skattesats" Binding="{Binding Path=TaxRate}" />
                <DataGridTextColumn Header="Anställningsform" Binding="{Binding Path=FormOfEmployment}" />
                <DataGridTextColumn Header="AgenturNr" Binding="{Binding Path=AgentNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,9.667,10,155">
            <Grid Margin="0,0,47,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="104*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Markerad anställd" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <Label Content="AnställningsNr" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="1" IsReadOnly="True" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.EmploymentNo}" Margin="0.667,0,102.333,0"/>
                <Label Content="Förnamn" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="2" IsReadOnly="True" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Firstname}" Margin="0.667,0,102.333,0"/>
                <Label Content="Efternamn" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="3" IsReadOnly="True" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Lastname}" Margin="0.667,0,102.333,0"/>
                <Label Content="Gatuadress" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="4" IsReadOnly="True" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.StreetAddress}" Margin="0.667,0,102.333,0"/>
                <Label Content="Postnummer" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="5" IsReadOnly="True" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Postalcode}" Margin="0.667,0,102.333,0"/>
                <Label Content="Postort" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="6" IsReadOnly="True" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.City}" Margin="0.667,0,102.333,0" >
                </TextBox>
                <Label Content="Skattesats(%)" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="7" IsReadOnly="True" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.TaxRate}" Margin="0.667,0,102.333,0"/>
                <Label Content="Anställningsform(%)" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="8" IsReadOnly="True" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.FormOfEmployment}" Margin="0.667,0,102.333,0"/>
                <Label Content="Användarnamn" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="9" IsReadOnly="True" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Username}" Margin="0.667,0,102.333,0"/>
                <Label Content="Lösenord" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="10" IsReadOnly="True" Grid.Column="1" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.Password}" Margin="0.667,0,102.333,0"/>
                <Label Grid.Row="11" Grid.Column="0" Content="Agentnummer:" Visibility="{Binding ElementName=OSM, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Grid.Row="11" Grid.Column="0" Content="Agentnummer:" Visibility="{Binding ElementName=FSM, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="11" IsReadOnly="True" Grid.Column="1" Margin="53.667,0,102.333,0" Height="20" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.AgentNumber}" Visibility="{Binding ElementName=OSM, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Grid.Row="11" IsReadOnly="True" Margin="53.667,0,102.333,0" Height="20" Text="{Binding ElementName=employeeGrid,Path=SelectedItem.AgentNumber}" Grid.Column="1" Visibility="{Binding ElementName=FSM, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}" />
                <GroupBox Header="Befattning" Grid.Row="13" Margin="145.667,7,-0.667,-121.667" Grid.Column="1">
                    <StackPanel>
                        <CheckBox Content="Innesäljare" Name="OSM" IsHitTestVisible="false" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.OfficeSalesMen}"/>
                        <CheckBox Content="Utesäljare" Name="FSM" IsHitTestVisible="false" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.FieldSalesMen}"/>
                        <CheckBox Content="Ekonomiassistent" IsHitTestVisible="false" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.EconomyAssistent}"/>
                        <CheckBox Content="Försäljningsassisent" IsHitTestVisible="false" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.SalesAssistent}"/>
                        <CheckBox Content="Försäljningschef" IsHitTestVisible="false" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.SalesManager}"/>
                        <CheckBox Content="VD" IsHitTestVisible="false" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.CEO}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Behörighet" Margin="10,10,277.333,-121.667" Grid.ColumnSpan="2" Grid.Row="13">
                    <StackPanel>
                        <CheckBox Content="Hantera sök" IsHitTestVisible="false" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.Search}"/>
                        <CheckBox Content="Hantera försäkringar" IsHitTestVisible="false" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.Insurances}"/>
                        <CheckBox Content="Hantera statistik &amp; prospekt" IsHitTestVisible="false" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.StatisticsAndProspects}"/>
                        <CheckBox Content="Personalhantering" IsHitTestVisible="false" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.EmployeeManagement}"/>
                        <CheckBox Content="Hantera grunddata" IsHitTestVisible="false" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.BasicData}"/>
                        <CheckBox Content="Hantera provision" IsChecked="{Binding ElementName=employeeGrid, Path= SelectedItem.Commission}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
