Försäkringsbyrån/GUILayer/Views/SearchViews/SearchInsuranceTakerPersonView.xaml

<UserControl x:Class="GUILayer.Views.SearchViews.SearchInsuranceTakerPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.SearchViews"
              xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Register Försäkringstagare --> Person" FontSize="26" Grid.Row="0" />
        <xctk1:WatermarkTextBox Margin="20,10" Grid.Row="1" MaxHeight="50"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Watermark="Skriv ditt sök ord här..."
                                Foreground="Black"
                                Grid.Column="0"
                                Background="Transparent" BorderBrush="Transparent"
                                Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name ="PersonGrid" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding PersonGrid}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True" 
                  IsSynchronizedWithCurrentItem="False"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,0,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FörsäkringstagarId" Binding="{Binding Path=InsuranceTakerId}"/>
                <DataGridTextColumn Header="Personnummer" Binding="{Binding Path=SocialSecurityNumber}" />
                <DataGridTextColumn Header="Förnamn" Binding="{Binding Path=Firstname}" />
                <DataGridTextColumn Header="Efternamn" Binding="{Binding Path=Lastname}" />
                <DataGridTextColumn Header="Gatuadress" Binding="{Binding Path=StreetAddress}" />
                <DataGridTextColumn Header="Postnummer" Binding="{Binding Path=PostalCode}" />
                <DataGridTextColumn Header="Postort" Binding="{Binding Path=City}" />
                <DataGridTextColumn Header="Riktnummer Bostad" Binding="{Binding Path=DiallingCodeHome}"/>
                <DataGridTextColumn Header="Telefonnummer Bostad" Binding="{Binding Path=TelephoneNbrHome}"/>
                <DataGridTextColumn Header="Riktnummer Arbete" Binding="{Binding Path=DiallingCodeWork}"/>
                <DataGridTextColumn Header="Telefonnummer Arbete" Binding="{Binding Path=TelephoneNbrWork}"/>
                <DataGridTextColumn Header="Email 1" Binding="{Binding Path=EmailOne}"/>
                <DataGridTextColumn Header="Email 2" Binding="{Binding Path=EmailTwo}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding InsuranceApplications}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Löpnummer" Binding="{Binding Path=SerialNumber}"/>
                            <DataGridTextColumn Header="FörsäkradId" Binding="{Binding Path=InsuredID}"/>
                            <DataGridTextColumn Header="Försäkringstyp" Binding="{Binding Path=InsuranceTypeId}"/>
                            <DataGridTextColumn Header="Agentnummer" Binding="{Binding Path=AgentNo}"/>
                            <DataGridTextColumn Header="Försäkringstagare" Binding="{Binding Path=Taker}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    
    </Grid>
</UserControl>
