Försäkringsbyrån/GUILayer/Views/SearchViews/SearchValueView.xaml

<UserControl x:Class="GUILayer.Views.SearchViews.SearchValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.SearchViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Vilket register vill du se?" FontWeight="Light" FontSize="60" Foreground="Black" HorizontalAlignment="Center" Margin="97,45,97,10"></Label>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Margin ="150,10,41,10" Grid.Column="0"
                            FontSize="20"
                            Height="106"
                            Background="Transparent"
                         Command="{Binding SearchPerson_Btn}" Style="{DynamicResource OtherButtonStyle}" Width="Auto">
                    <TextBlock>Försäkringstagare<LineBreak/>Person</TextBlock>
                </Button>
                <Button  Grid.Column="1"
                            FontSize="20"
                            Height="106"
                            Background="Transparent" Margin="89,10,130,10"
                            Command="{Binding SearchCompany_Btn}" Style="{DynamicResource OtherButtonStyle}" Width="Auto">
                    <TextBlock>Försäkringstagare<LineBreak/>Företag</TextBlock>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"
                         Content="Ansökningar"
                         FontSize="20"
                         Height="106"
                         Background="Transparent" 
                         Margin="81,0,50.667,0"
                         Command="{Binding SearchApplicationBtn}" Style="{DynamicResource OtherButtonStyle}" Width="Auto"/>
                <Button     Grid.Column="1"
                            FontSize="20"
                            Height="106"
                            Background="Transparent" 
                            Margin="50.333,0,37.333,0"
                            Command="{Binding SearchSignedInsuranceBtn}" Style="{DynamicResource OtherButtonStyle}" Width="Auto">
                    <TextBlock>Tecknade<LineBreak/> Försäkringar</TextBlock> 
                    
                </Button>
                <Button  Grid.Column="2"
                         FontSize="20"
                         Height="106"
                         Content="Säljare"
                         Background="Transparent" 
                         Margin="32,0,35.667,0"
                         Command="{Binding SearchEmployeeBtn}" Style="{DynamicResource OtherButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
