Försäkringsbyrån/GUILayer/Views/SearchViews/SearchEmployeeView.xaml

<UserControl x:Class="GUILayer.Views.SearchViews.SearchEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.SearchViews"
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:searchviewmodels="clr-namespace:GUILayer.ViewModels.SearchViewModels" d:DataContext="{d:DesignInstance Type=searchviewmodels:SearchEmployeeViewModel}"
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="20 0 20 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>

        </Grid.RowDefinitions>
        <Label Content="Register säljare" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <xctk1:WatermarkTextBox Margin="20,10" Grid.Row="1" MaxHeight="50"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Watermark="Skriv ditt sök ord här..."
                                Foreground="Black"
                                Grid.Column="0"
                                Background="Transparent" BorderBrush="Transparent"
                                Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name ="employeeGrid" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding EmployeeGrid}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedPerson}"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,203">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Agenturnummer" Binding="{Binding Path= AgentNumber}"/>
                <DataGridTextColumn Header="Förnamn" Binding="{Binding Path= Firstname}" />
                <DataGridTextColumn Header="Efternamn" Binding="{Binding Path= Lastname}" />
                <DataGridTextColumn Header="Gatuadress" Binding="{Binding Path= StreetAddress}" />
                <DataGridTextColumn Header="Postnummer" Binding="{Binding Path= Postalcode}" />
                <DataGridTextColumn Header="Postort" Binding="{Binding Path= City}" />
                <DataGridTextColumn Header="Skattesats" Binding="{Binding Path= TaxRate}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,9.667,10,155">
            <Grid Margin="0,0,47,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="104*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Markerad säljare" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" Margin="0,0,277,0"/>
                <Label Content="Agentnummer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="1" IsReadOnly="true" Grid.Column="1" Text="{Binding SelectedPerson.AgentNumber}" Margin="0.667,0,102.333,0"/>
                <Label Content="Förnamn" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPerson.Firstname}"  Margin="0.667,0,102.333,0"/>
                <Label Content="Efternamn" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPerson.Lastname}" Margin="0.667,0,102.333,0"/>
                <Label Content="Gatuadress" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="4"  Grid.Column="1" Text="{Binding SelectedPerson.StreetAddress}" Margin="0.667,0,102.333,0"/>
                <Label Content="Postnummer" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="5"  Grid.Column="1" Text="{Binding SelectedPerson.Postalcode}" Margin="0.667,0,102.333,0"/>
                <Label Content="Postort" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="6"  Grid.Column="1" Text="{Binding SelectedPerson.City}" Margin="0.667,0,0,0" HorizontalAlignment="Left" Width="102"></TextBox>
                <Label Content="Skattesats(%)" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,0,277,0"/>
                <TextBox Grid.Row="7" x:Name="tbTR" Grid.Column="1" Text="{Binding SelectedPerson.TaxRate}" Margin="0.667,0,102.333,0"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
